#############################################
# Load structures
#############################################
load eif1A__e7ed9_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb, eif1A
load eif2alpha.pdb, eif2alpha
load eif2beta.pdb, eif2beta
load eif2gama.pdb, eif2gama
load eif4A__369ca_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000.pdb, eif4A

#############################################
# Show cartoon, hide everything else
#############################################
hide everything
show cartoon

#############################################
# Align all structures to eif2alpha
#############################################
align eif1A, eif2alpha
align eif2beta, eif2alpha
align eif2gama, eif2alpha
align eif4A, eif2alpha

#############################################
# pLDDT coloring by B-factor
# >90 = blue, 70–90 = cyan, 50–70 = yellow, ≤50 = orange
#############################################

# eif1A
select eif1A_high, eif1A and b > 90
select eif1A_med, eif1A and b > 70 a_
