
Before deleting alignment gaps
      3   1605

C_auris_B8441|B9J08_000996-T    ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC AAC GGA ATC CAG GAA GTC GAC GCC GGC TTG ATC GAG TCC AAC TAC GAC AAC GTC GTG TAC TCC TTT GAC GAC TTG AAC CTT AAA CCA GAG ATC GTT AGA GGT ATT TTC GGT TAC GGT TAC GAA TCG CCA TCT GCC ATT CAG CAG AGA GCC ATC TTG CCT ATC ACC GAA GGT AGA GAC GTG TTG GCC CAG GCC CAG TCT GGT ACC GGT AAG ACT GCC ACC TTC ACC ATT TCT GCT TTG CAG AAC ATT GAC GTC AAC GAG AAG GCT ACC CAG GCT TTG ATC TTG GCT CCA ACC AGA GAG TTG GCT TTG CAG ATC CAG AAC GTC ATC TCC CAC ATT GGT TTG TAC TTG AAG GTT TCC GTC CAC GCT TCT ATT GGT GGT ACC TCT ATG GCT GAC GAT ATC GAG GCC TTC AGA TCT GGT GTC CAG ATT GTC GTG GGT ACT CCT GGT AGA GTG TTC GAC ATG ATC GAC AGA --- AGA TAC TTC AAG ACC CAC AAG GTT AAG ATG TTC ATT TTG GAT GAG GCC GAT GAG ATG TTG TCG TCT GGT TTC AAG GAG CAG ATC TAC AAC ATC TTC AAG TTG TTG CCA GAG ACC ACC CAG GTT GTT CTT TTG TCC GCC ACT ATG CCC CAG GAC GTG TTG GAG GTC ACC ACC AAG TTC ATG AAC AAC CCT GTC CGT ATT TTG GTC AAG AAG GAC GAG TTG ACC TTG GAA GGT ATC AAG CAG TAC TAC ATC AAC GTT GAG GAG GAG GAG TAC AAG TTC GAC TGT TTG TGT GAC TTG TAC GAC TCT ATT TCC GTC ACC CAA GCT GTC ATC TTC TGT AAC ACC AGA GCC AAG GTT GAG TCT TTG ATG GCT AAG TTG AAG GAG AAC AAC TTC ACT GTG TCT GCT ATT CAC GCT GAC TTG CCT CAG GGT GAG AGA GAC ACC ATT ATG AAC GAG TTC AGA TCC GGT TCT TCT AGA ATT TTG ATC TCC ACC GAT TTG TTG GCC AGA GGT ATC GAT GTC CAG CAG GTC TCT TTG GTT ATT AAC TAC GAC TTG CCT GCT AAC AAG GAG AAC TAC ATC CAC AGA ATT GGT AGA GGT GGT CGT TTC GGT AGA AAG GGT GTT GCC ATC AAC TTT GTC ACC TCC CAG GAT GTC GGT ATG ATG AGA GAG ATT GAG AAG TTC TAC TCC ACC CAG ATT --- --- --- GAC GAG ATG CCA GCT GAC ATT GGT TCT TTG TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGT 
C_auris_B11221|CJI97_001015-T   ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC AAC GGA ATC CAG GAA GTC GAC GCC GGC TTG ATC GAG TCC AAC TAC GAC AAC GTC GTG TAC TCC TTT GAC GAC TTG AAC CTT AAA CCA GAG ATC GTT AGA GGT ATT TTC GGT TAC GGT TAC GAA TCG CCA TCT GCC ATT CAG CAG AGA GCC ATC TTG CCT ATC ACC GAA GGT AGA GAC GTG TTG GCC CAG GCC CAG TCT GGT ACC GGT AAG ACT GCC ACC TTC ACC ATT TCT GCT TTG CAG AAC ATT GAC GTC AAC GAG AAG GCT ACC CAG GCT TTG ATC TTG GCT CCA ACC AGA GAG TTG GCT TTG CAG ATC CAG AAC GTC ATC TCC CAC ATT GGT TTG TAC TTG AAG GTT TCC GTC CAC GCT TCT ATT GGT GGT ACC TCT ATG GCT GAC GAT ATC GAG GCC TTC AGA TCT GGT GTC CAG ATT GTC GTG GGT ACT CCT GGT AGA GTG TTC GAC ATG ATC GAC AGA --- AGA TAC TTC AAG ACC CAC AAG GTT AAG ATG TTC ATT TTG GAT GAG GCC GAT GAG ATG TTG TCG TCT GGT TTC AAG GAG CAG ATC TAC AAC ATC TTC AAG TTG TTG CCA GAG ACC ACC CAG GTT GTT CTT TTG TCC GCC ACT ATG CCC CAG GAC GTG TTG GAG GTC ACC ACC AAG TTC ATG AAC AAC CCT GTC CGT ATT TTG GTC AAG AAG GAC GAG TTG ACC TTG GAA GGT ATC AAG CAG TAC TAC ATC AAC GTT GAG GAG GAG GAG TAC AAG TTC GAC TGT TTG TGT GAC TTG TAC GAC TCT ATT TCC GTC ACC CAA GCT GTC ATC TTC TGT AAC ACC AGA GCC AAG GTT GAG TCT TTG ATG GCT AAG TTG AAG GAG AAC AAC TTC ACT GTG TCT GCT ATT CAC GCT GAC TTG CCT CAG GGT GAG AGA GAC ACC ATT ATG AAC GAG TTC AGA TCC GGT TCT TCT AGA ATT TTG ATC TCC ACC GAT TTG TTG GCC AGA GGT ATC GAT GTC CAG CAG GTC TCT TTG GTT ATT AAC TAC GAC TTG CCT GCT AAC AAG GAG AAC TAC ATC CAC AGA ATT GGT AGA GGT GGT CGT TTC GGT AGA AAG GGT GTT GCC ATC AAC TTT GTC ACC TCC CAG GAT GTC GGT ATG ATG AGA GAG ATT GAG AAG TTC TAC TCC ACC CAG ATT --- --- --- GAC GAG ATG CCA GCT GAC ATT GGT TCT TTG TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGT 
C_albicans|CR_09740W_B-T        ATG ACG ATG ATG AAT GAG AAA CTA AAA AAA GAA AAA AAA AAA ATT TTT GGT GTT ATC ACT CCC TTT CAA AAG TAT TTA TAT ACA CCA AGA ATT ATC AAC ACA GTA CAC CTT ATC ATC ATG TCT TCT AAA GGA ATA ACT AAA AAG AAA GTC AAA TCT TTG AAA AAT TTA GAT TCT ACC AAG AAG TTG GCT GAA AAA ATC AAA CAA CAA GCA TTA CAG AAA CAA CAG AAA CAA CAG AAA CAA CAA GAA CAA GAA AAT GCA AAC CAC AAC CAA ACC GAA TCA TCA TTA TCA TCA TCT TCT TCT ACC ACC TCT TCC TCA ATT ACA ACA ATT GAT CCA GAT GCA GAA TTA AAA TTT AAA ACA TTT AAA GAA TTA AAT TTA GTT CCT GAT TTA TTA GAA TCT ATC GAA TCA ATG AAA TTC ACT AAA CCA ACA CCA ATT CAA TCA GAA GCC ATT CCT CAT GCA TTA GAA GGT AAA GAT ATT ATT GGA TTA GCA CAA ACT GGT TCA GGT AAA ACA GCA GCA TTT GCT ATC CCT ATT TTA CAA TCA TTA TGG CAT GCT CAA CAA CCT TAT TTT GCA TTA GTT TTG GCC CCA ACT AGA GAA TTA GCT TTT CAA ATT AAA GAT ACT TTT GAT GCC TTG GGA AGT TCA ATG GGA TTA CGT TCA AGT TGT ATA GTT GGT GGT ATG GAT ATG ATG GAT CAA GCA AGA GAT TTA ATG AGA AAA CCT CAT GTT ATA GTG GCT ACA CCA GGA AGA ATT ATG GAT CAT TTA GAA CAT ACC AAA GGA TTT TCT TTA AAA AAT TTG AAA TAT TTA GTT ATG GAT GAA GCT GAT AGA TTA TTA GAT ATG GAT TTT GGT CCC GCA TTA GAT AAA ATT TTA AAA GTA ATA CCA ATT AAA CGT ACA ACT TAT TTA TTT TCT GCT ACT ATG ACT AAT AAA ATT GAA AAA TTA CAA CGA GCT TCA TTA CAT AAT CCA GTA AGA GTT GCT GTT TCA TCA AAA TAT CAA ACT GCC GAT AAT TTA GTT CAA TCA ATG ATG CTA GTG --- AAT GAT GGT TAT AAA AAC ACC ATT TTA ATT CAT TTA TTA AAT GAA TTC ATG GGG AAA TCA ATC ATT GTA TTC ACA AGA ACA GTA GCT CAT GCT CAA AGA ACA GCA TTA TTG GCA AGA ATT TTG GGA TTT AAT GCC GTT CCA TTA CAT GGT CAA TTA TCA CAA TCT CAA AGA TTA GGC TCA CTA AAT AAA TTT AAA TCT AAT CAA GCA AAT ATT TTG GTA GCT ACT GAT GTT GCT GCA AGA GGT TTA GAT ATT CCT TCT GTT GAT GTA GTA ATA AAT TAT GAT ATC CCT ACT GAT TCA AAA GCT TAT ATT CAT CGT GTT GGT AGA ACT GCT CGT GCT GGT AGA TCG GGG AAG TCG ATT TCT TTA ATC ACT CAA TAT GAT TTG GAA ATG TAT TTA CGT ATT GAA AGT GTT TTA GGT AAA AAA TTG CCT AAA GAG GAT AAA CCA CCA AAA GAA GTA TTG GAT GCA TTA CAT GTT CAT GTT GAT AAG GCA ACA GCT GAA GCA ATT AGA CAA ACT AAA GAA ATT CAT GAT AAA AGA AAT GGT GGT GGT GGT AGA AGA AGA AAT AGA GAT GAT GCC GAT AGA GAA GAA AGA 



After deleting gaps. 1185 sites
      3   1185

C_auris_B8441|B9J08_000996-T    ATG TCC AAC GGA ATC CAG GAA GTC GAC GCC GGC TTG ATC GAG TCC AAC TAC GAC AAC GTC GTG TAC TCC TTT GAC GAC TTG AAC CTT AAA CCA GAG ATC GTT AGA GGT ATT TTC GGT TAC GGT TAC GAA TCG CCA TCT GCC ATT CAG CAG AGA GCC ATC TTG CCT ATC ACC GAA GGT AGA GAC GTG TTG GCC CAG GCC CAG TCT GGT ACC GGT AAG ACT GCC ACC TTC ACC ATT TCT GCT TTG CAG AAC ATT GAC GTC AAC GAG AAG GCT ACC CAG GCT TTG ATC TTG GCT CCA ACC AGA GAG TTG GCT TTG CAG ATC CAG AAC GTC ATC TCC CAC ATT GGT TTG TAC TTG AAG GTT TCC GTC CAC GCT TCT ATT GGT GGT ACC TCT ATG GCT GAC GAT ATC GAG GCC TTC AGA TCT GGT GTC CAG ATT GTC GTG GGT ACT CCT GGT AGA GTG TTC GAC ATG ATC GAC AGA AGA TAC TTC AAG ACC CAC AAG GTT AAG ATG TTC ATT TTG GAT GAG GCC GAT GAG ATG TTG TCG TCT GGT TTC AAG GAG CAG ATC TAC AAC ATC TTC AAG TTG TTG CCA GAG ACC ACC CAG GTT GTT CTT TTG TCC GCC ACT ATG CCC CAG GAC GTG TTG GAG GTC ACC ACC AAG TTC ATG AAC AAC CCT GTC CGT ATT TTG GTC AAG AAG GAC GAG TTG ACC TTG GAA GGT ATC AAG CAG TAC TAC ATC AAC GTT GAG GAG GAG TAC AAG TTC GAC TGT TTG TGT GAC TTG TAC GAC TCT ATT TCC GTC ACC CAA GCT GTC ATC TTC TGT AAC ACC AGA GCC AAG GTT GAG TCT TTG ATG GCT AAG TTG AAG GAG AAC AAC TTC ACT GTG TCT GCT ATT CAC GCT GAC TTG CCT CAG GGT GAG AGA GAC ACC ATT ATG AAC GAG TTC AGA TCC GGT TCT TCT AGA ATT TTG ATC TCC ACC GAT TTG TTG GCC AGA GGT ATC GAT GTC CAG CAG GTC TCT TTG GTT ATT AAC TAC GAC TTG CCT GCT AAC AAG GAG AAC TAC ATC CAC AGA ATT GGT AGA GGT GGT CGT TTC GGT AGA AAG GGT GTT GCC ATC AAC TTT GTC ACC TCC CAG GAT GTC GGT ATG ATG AGA GAG ATT GAG AAG TTC TAC TCC ACC CAG ATT GAC GAG ATG CCA GCT GAC ATT GGT TCT TTG TTC AGT 
C_auris_B11221|CJI97_001015-T   ATG TCC AAC GGA ATC CAG GAA GTC GAC GCC GGC TTG ATC GAG TCC AAC TAC GAC AAC GTC GTG TAC TCC TTT GAC GAC TTG AAC CTT AAA CCA GAG ATC GTT AGA GGT ATT TTC GGT TAC GGT TAC GAA TCG CCA TCT GCC ATT CAG CAG AGA GCC ATC TTG CCT ATC ACC GAA GGT AGA GAC GTG TTG GCC CAG GCC CAG TCT GGT ACC GGT AAG ACT GCC ACC TTC ACC ATT TCT GCT TTG CAG AAC ATT GAC GTC AAC GAG AAG GCT ACC CAG GCT TTG ATC TTG GCT CCA ACC AGA GAG TTG GCT TTG CAG ATC CAG AAC GTC ATC TCC CAC ATT GGT TTG TAC TTG AAG GTT TCC GTC CAC GCT TCT ATT GGT GGT ACC TCT ATG GCT GAC GAT ATC GAG GCC TTC AGA TCT GGT GTC CAG ATT GTC GTG GGT ACT CCT GGT AGA GTG TTC GAC ATG ATC GAC AGA AGA TAC TTC AAG ACC CAC AAG GTT AAG ATG TTC ATT TTG GAT GAG GCC GAT GAG ATG TTG TCG TCT GGT TTC AAG GAG CAG ATC TAC AAC ATC TTC AAG TTG TTG CCA GAG ACC ACC CAG GTT GTT CTT TTG TCC GCC ACT ATG CCC CAG GAC GTG TTG GAG GTC ACC ACC AAG TTC ATG AAC AAC CCT GTC CGT ATT TTG GTC AAG AAG GAC GAG TTG ACC TTG GAA GGT ATC AAG CAG TAC TAC ATC AAC GTT GAG GAG GAG TAC AAG TTC GAC TGT TTG TGT GAC TTG TAC GAC TCT ATT TCC GTC ACC CAA GCT GTC ATC TTC TGT AAC ACC AGA GCC AAG GTT GAG TCT TTG ATG GCT AAG TTG AAG GAG AAC AAC TTC ACT GTG TCT GCT ATT CAC GCT GAC TTG CCT CAG GGT GAG AGA GAC ACC ATT ATG AAC GAG TTC AGA TCC GGT TCT TCT AGA ATT TTG ATC TCC ACC GAT TTG TTG GCC AGA GGT ATC GAT GTC CAG CAG GTC TCT TTG GTT ATT AAC TAC GAC TTG CCT GCT AAC AAG GAG AAC TAC ATC CAC AGA ATT GGT AGA GGT GGT CGT TTC GGT AGA AAG GGT GTT GCC ATC AAC TTT GTC ACC TCC CAG GAT GTC GGT ATG ATG AGA GAG ATT GAG AAG TTC TAC TCC ACC CAG ATT GAC GAG ATG CCA GCT GAC ATT GGT TCT TTG TTC AGT 
C_albicans|CR_09740W_B-T        ATG TCT TCT TCT ACC ACC TCT TCC TCA ATT ACA ACA ATT GAT CCA GAT GCA GAA TTA AAA TTT AAA ACA TTT AAA GAA TTA AAT TTA GTT CCT GAT TTA TTA GAA TCT ATC GAA TCA ATG AAA TTC ACT AAA CCA ACA CCA ATT CAA TCA GAA GCC ATT CCT CAT GCA TTA GAA GGT AAA GAT ATT ATT GGA TTA GCA CAA ACT GGT TCA GGT AAA ACA GCA GCA TTT GCT ATC CCT ATT TTA CAA TCA TTA TGG CAT GCT CAA CAA CCT TAT TTT GCA TTA GTT TTG GCC CCA ACT AGA GAA TTA GCT TTT CAA ATT AAA GAT ACT TTT GAT GCC TTG GGA AGT TCA ATG GGA TTA CGT TCA AGT TGT ATA GTT GGT GGT ATG GAT ATG ATG GAT CAA GCA AGA GAT TTA ATG AGA AAA CCT CAT GTT ATA GTG GCT ACA CCA GGA AGA ATT ATG GAT CAT TTA GAA CAT AAA GGA TTT TCT TTA AAA AAT TTG AAA TAT TTA GTT ATG GAT GAA GCT GAT AGA TTA TTA GAT ATG GAT TTT GGT CCC GCA TTA GAT AAA ATT TTA AAA GTA ATA CCA ATT AAA CGT ACA ACT TAT TTA TTT TCT GCT ACT ATG ACT AAT AAA ATT GAA AAA TTA CAA CGA GCT TCA TTA CAT AAT CCA GTA AGA GTT GCT GTT TCA TCA AAA TAT CAA ACT GCC GAT AAT TTA GTT CAA TCA ATG ATG CTA GTG AAT GAT GGT TAT AAA AAC ACC ATT TTA ATT CAT TTA TTA AAT GAA TTC ATG GGG AAA TCA ATC ATT GTA TTC ACA AGA ACA GTA GCT CAT GCT CAA AGA ACA GCA TTA TTG GCA AGA ATT TTG GGA TTT AAT GCC GTT CCA TTA CAT GGT CAA TTA TCA CAA TCT CAA AGA TTA GGC TCA CTA AAT AAA TTT AAA TCT AAT CAA GCA AAT ATT TTG GTA GCT ACT GAT GTT GCT GCA AGA GGT TTA GAT ATT CCT TCT GTT GAT GTA GTA ATA AAT TAT GAT ATC CCT ACT GAT TCA AAA GCT TAT ATT CAT CGT GTT GGT AGA ACT GCT CGT GCT GGT AGA TCG GGG AAG TCG ATT TCT TTA ATC ACT CAA TAT GAT TTG GAA ATG TAT TTA CGT ATT GAA AGT GTT TTA GGT AAA AAA TTG GAT AAA CCA CCA AAA GAA GTA TTG GAT GCA TTA AGA 



Printing out site pattern counts


         3        762  P

C_auris_B8441|B9J08_000996-T    AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGT ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CCA CCC CCT CCT CCT CCT CGT CGT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGC GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT 
C_auris_B11221|CJI97_001015-T   ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
C_albicans|CR_09740W_B-T        GTT ..A ..T .GA C.T CTA G.T GCT GGA TCA TCT TTA TTG ..A ..T .GA .GT C.A C.T GCT GGA GGT GTT TCA TC. TCT TT. .AA ..A ..T .TG CAA CGA CGT G.A G.T GG. TAT T.A TTA .A. ..A ... .A. .AT ... .TG CAT C.T GA. GT. TT. ..A .C. ..G ..T GCA G.A G.T T.A T.T ... CAT CCA C.A GCA TAT T.A ..A ..C ... G.A G.. TCA T.A T.C T.G TC. A.A AGT ..T GC. A.A A.T ACA ACC ..A ..T .CT GCA T.T TCA TCT TTA TTT ... ..T A.T .A. ..A ... T.A A.A ... T.A ACT ... ..T TCT A.A A.T AC. C.A C.T ..A ..T TCA TGG TTA A.A A.T AGA ATT C.A CCC CGT ..A ..T .GT T.T C.A ... ATT C.A .AT ..A ... ..T .GA T.G AAA A.. ATC ATG AT. C.A C.. ..A ..C ... .G. TG. TTA TCT ACA AAA AA. AC. .AA .A. .C. ..A ..G ... TCA TC. TTG AAA ACT A.A A.. A.T CAT CCT .GG ..A ..T TCA TC. T.A T.G A.T .CC ... T.T AAG AC. .C. ..A ..G TA. T.A T.G A.A ATG G.T GCA GGA ..T .CA .TA .T. A.A ATG CAA C.A CGT GAT G.T GGT ..T AAA GAT A.A A.. AGA ATA ATG CAA C.. GAA GA. G.A GT. ACA AT. AA. A.G GAA GCT G.T .CA ..A ... ..T ACA AGT A.A A.C A.. A.T CAA CCT GAA GCA GCC GCT G.A G.T ..A ... ..T ..A ... 

    1    1    4    1    1    1    3    2    1    1    2    1    1    4    1
    1    1    1    1    1    1    1    1    3    1    1    1    3    1    4
    1    1    1    1    1    1    1    1    1    2    1    2    1    3    1
    6    1    1    1    2    1    1    1    1    1    6    2    2    1    5
    1    4    1    1    1    1    2    2    1    2    3    1    5    1    2
    1    2    1    1    1    2    1    2    1    1    1    6    1    1    1
    1    1    1    1    1    4    1    1    1    2    1    1    1    1    2
    1    1    1    1    3    1    1    1    1    4    5    1    1    1    4
    1    2    2    3    1    1    3    3    1    1    1    5    1    1    1
    3    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    2    1    1    1    2    2    1    8    1
    2    1    1    1    1    1    2    1    1    1    1    2    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    3    2    2    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    2    1    1    1    1    1    3    1    1    1
    2    1    1    1    1    1    1    4    1    5    2    1    1    1    2
    1    1    1    1    2    1    2    2    1    8    2    2    1    1

CODONML (in paml version 4.9, March 2015)  codon_aln.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 395

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2  11 | Ser TCT  14  14  11 | Tyr TAT   0   0   9 | Cys TGT   3   3   1
    TTC  16  16   3 |     TCC  11  11   1 |     TAC  14  14   0 |     TGC   0   0   0
Leu TTA   0   0  36 |     TCA   0   0  15 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  31  31   9 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   0 | Pro CCT   5   5   7 | His CAT   0   0  10 | Arg CGT   2   2   5
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   5   5   0 |     CGC   0   0   0
    CTA   0   0   2 |     CCA   5   5  10 | Gln CAA   1   1  16 |     CGA   0   0   1
    CTG   0   0   0 |     CCG   0   0   0 |     CAG  19  19   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT  18  18  21 | Thr ACT   4   4  12 | Asn AAT   0   0  12 | Ser AGT   1   1   3
    ATC  19  19   5 |     ACC  19  19   3 |     AAC  19  19   1 |     AGC   0   0   0
    ATA   0   0   4 |     ACA   0   0  10 | Lys AAA   1   1  27 | Arg AGA  17  17  14
Met ATG  12  12  15 |     ACG   0   0   0 |     AAG  19  19   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   9   9  13 | Ala GCT  13  13  15 | Asp GAT   6   6  25 | Gly GGT  24  24  12
    GTC  16  16   0 |     GCC  12  12   5 |     GAC  19  19   0 |     GGC   1   1   1
    GTA   0   0   8 |     GCA   0   0  13 | Glu GAA   4   4  14 |     GGA   1   1   6
    GTG   6   6   2 |     GCG   0   0   0 |     GAG  22  22   0 |     GGG   0   0   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: C_auris_B8441|B9J08_000996-T
position  1:    T:0.23544    C:0.10127    A:0.32658    G:0.33671
position  2:    T:0.33165    C:0.21772    A:0.32658    G:0.12405
position  3:    T:0.26076    C:0.38481    A:0.07342    G:0.28101
Average         T:0.27595    C:0.23460    A:0.24219    G:0.24726

#2: C_auris_B11221|CJI97_001015-T
position  1:    T:0.23544    C:0.10127    A:0.32658    G:0.33671
position  2:    T:0.33165    C:0.21772    A:0.32658    G:0.12405
position  3:    T:0.26076    C:0.38481    A:0.07342    G:0.28101
Average         T:0.27595    C:0.23460    A:0.24219    G:0.24726

#3: C_albicans|CR_09740W_B-T
position  1:    T:0.25063    C:0.13165    A:0.32405    G:0.29367
position  2:    T:0.32658    C:0.26582    A:0.29114    G:0.11646
position  3:    T:0.42278    C:0.05063    A:0.44557    G:0.08101
Average         T:0.33333    C:0.14937    A:0.35359    G:0.16371

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      39 | Tyr Y TAT       9 | Cys C TGT       7
      TTC      35 |       TCC      23 |       TAC      28 |       TGC       0
Leu L TTA      36 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      71 |       TCG       6 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      17 | His H CAT      10 | Arg R CGT       9
      CTC       0 |       CCC       3 |       CAC      10 |       CGC       0
      CTA       2 |       CCA      20 | Gln Q CAA      18 |       CGA       1
      CTG       0 |       CCG       0 |       CAG      38 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT      20 | Asn N AAT      12 | Ser S AGT       5
      ATC      43 |       ACC      41 |       AAC      39 |       AGC       0
      ATA       4 |       ACA      10 | Lys K AAA      29 | Arg R AGA      48
Met M ATG      39 |       ACG       0 |       AAG      39 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT      41 | Asp D GAT      37 | Gly G GGT      60
      GTC      32 |       GCC      29 |       GAC      38 |       GGC       3
      GTA       8 |       GCA      13 | Glu E GAA      22 |       GGA       8
      GTG      14 |       GCG       0 |       GAG      44 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24051    C:0.11139    A:0.32574    G:0.32236
position  2:    T:0.32996    C:0.23376    A:0.31477    G:0.12152
position  3:    T:0.31477    C:0.27342    A:0.19747    G:0.21435
Average         T:0.29508    C:0.20619    A:0.27932    G:0.21941

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02593733  0.02253001  0.01627168  0.01766242
  0.01837504  0.01596116  0.01152750  0.01251276
  0.02474328  0.02149282  0.00000000  0.00000000
  0.00955237  0.00829750  0.00000000  0.00650483
  0.01201308  0.01043495  0.00753635  0.00818049
  0.00851054  0.00739254  0.00533905  0.00579538
  0.01146005  0.00995457  0.00718941  0.00780389
  0.00442425  0.00384305  0.00277554  0.00301276
  0.03512915  0.03051433  0.02203813  0.02392173
  0.02488689  0.02161757  0.01561269  0.01694711
  0.03351196  0.02910958  0.02102359  0.02282047
  0.01293759  0.01123801  0.00811634  0.00881005
  0.03476512  0.03019812  0.02180975  0.02367384
  0.02462900  0.02139355  0.01545090  0.01677149
  0.03316468  0.02880793  0.02080572  0.02258399
  0.01280352  0.01112156  0.00803224  0.00871875



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

C_auris_B8441|B9J08_000996-T
C_auris_B11221|CJI97_001015-T-1.0000 (0.0000 0.0000)
C_albicans|CR_09740W_B-T-1.0000 (0.8705 -1.0000)-1.0000 (0.8705 -1.0000)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((1, 2), 3);   MP score: 354
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  6):  -3037.001610      +0.000000
   4..5     5..1     5..2     4..3  
 50.000000 0.000004 0.000004 50.000000 1.256593 0.006829

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00001

((1: 0.000004, 2: 0.000004): 50.000000, 3: 50.000000);

((C_auris_B8441|B9J08_000996-T: 0.000004, C_auris_B11221|CJI97_001015-T: 0.000004): 50.000000, C_albicans|CR_09740W_B-T: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.25659

omega (dN/dS) =  0.00683

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5     50.000   893.4   291.6  0.0068  0.4530 66.3379 404.7 19345.3
   5..1      0.000   893.4   291.6  0.0068  0.0000  0.0000   0.0   0.0
   5..2      0.000   893.4   291.6  0.0068  0.0000  0.0000   0.0   0.0
   4..3     50.000   893.4   291.6  0.0068  0.4530 66.3379 404.7 19345.3

tree length for dN:       0.9060
tree length for dS:     132.6759


Time used:  0:01
