# Load required packages
if (!requireNamespace("tidyverse", quietly = TRUE)) install.packages("tidyverse")
library(tidyverse)

# Step 1: List CSV files for conserved orthogroups
files <- list.files(pattern = "^conserved_translation_initiation_GO\\d{7}orthogroups\\.csv$")

# Step 2: Extract GO terms from filenames
go_terms <- gsub(".*GO(\\d{7})orthogroups\\.csv", "GO:\\1", files)

# Step 3: Safety check
if (length(files) != length(go_terms)) stop("File count and GO term mismatch. Check filenames.")

# Step 4: Read all files into a named list
data_list <- setNames(lapply(files, read_csv), go_terms)

# Step 5: Count conserved orthogroups (rows with all protein columns non-NA)
counts <- sapply(data_list, function(df) {
  df %>%
    select(contains("_proteins")) %>%
    drop_na() %>%
    nrow()
})

# Step 6: Prepare for plotting
bar_data <- tibble(
  GO_Term = names(counts),
  Conserved_Orthogroups = counts
)

# Step 7: Plot
ggplot(bar_data, aes(x = reorder(GO_Term, -Conserved_Orthogroups),
                     y = Conserved_Orthogroups)) +
  geom_bar(stat = "identity", fill = "darkgreen") +
  labs(title = "Conserved Orthogroups per Translation GO Term",
       x = "GO Term", y = "Number of Conserved Orthogroups") +
  theme_minimal(base_size = 13) +
  coord_flip()
