
Before deleting alignment gaps
      3   3039

B11221|CJI97_000502-T           ATG GCA AGT TCC AGT TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT GAG AGC AGC TCC TCT GCA TCT CAA TTG TTA TCG GTG TTG ATT CCG ACT TTC ATA ATC AGT GTC ATT TTT ACG CTG ATT TTT CTC CTT CTT CGT AAG TCA GAG AGG AGA GTT TAT GAG CCG AGG TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCT GTG GAA ACT GTC TCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA GAC TTG AGA CCT GAT --- --- --- --- --- --- --- GAG AGT CCT AAA GGT TTG TTT GCT TGG GCT ACT CAT TTG --- --- --- --- --- --- --- --- --- --- ATC AAG AAA CCT ACT CCG TAC CTT GTA CAA CAA TTG --- --- GGC GCA GAT GGT TAC TTC TTC CTT CGC TTT TTG TTT GAG TTC GCA TTC ATT TGC TTT TTG GGA TGT ATT TTA CTT TGG CCA ATT CTT TTC CCA GTC AAC ATT ACA AAC GGA AAT CAT AAG AAG CAA TTA GAC ATG TTG ACT TTC GGT AAT GTT AGA GAT AAA AAC AGA TAT TTT GCT CAC GTT TTT TTG TCG TGG ATA TTT TTT GGT GCG GTC ATT TTT GTC ATT TAC CGT GAA CTA GTT CAC TAC ACA ACT TTC AGG CAT GCT TTA CAA ACA ACG CCA ATG TAT GAT TCC TTG TTG TCC TCT AGG ACC ATG CTT CTT ACC GAA ATC CCT GAG GCT GCT TTA CTG GAG AAT GAA TTG CGG GCA TAC TTC CCG ACT GCA ACC AAT ATT TGG TAT GCT CGT --- --- GAT TAC AAG GAG CTT ACT GAA TTA GTG GAT GAG AGG ACG AAA CTC TCA AAA AAG TAT GAA GGC GCT --- --- --- --- --- --- TTG AAT AGT GTT CTC TGC AAA GCT GTA CAA TTA AGG CAA AAG CTT CAA AAG AAA GGT AAG CCT CTT CCA GAA CCA GTT GAT GAT CTT AAC AAA TAC CTA AAA GAC GGT AAG AAA CGG CCC ACA CAC CGC CTC AAA TTC CTC ATT GGA GAA AAG GTT GAT ACC TTG --- --- --- AAT TAC GGT GCA GAG CGT TTA GGT GAG TTG AAT --- --- --- --- --- --- --- AAA TCT ATT AAG AAG GGT CAG GCG GAG CAT AAT GTT AAT CCT CAA ATT CCA TCA GTC TTT ATT GAA TTT CCT TCG CAA TTG GAA TTG CAA AGG GCT TAT CAA GCA ATC CCG TTT AAT AAG GAT TTC AAG AGA ACC AAA AGA TTC ACA GGA ATT GCG CCA GAC GAC GTG ATT TGG TCT AAT CTT GCG TTG ACC AGA AAT AAG CGT TAC TTG AAG AAA ACT ATT GCC TCT ACG GTG TTG ACA TTA ACG ATA ATA TTT TGG TGC ATA CCG GTT GCT GTG GTA GGT GCT ATC TCC AAT ATA AAC TTT TTG ACT GAA AAA CTC CCT TGG CTT GAC TTC ATC AAC AAC ATG CCG TCG CAA TTG ATG GGT ATC ATC ACA TCC CTT CTT CCG GTT GTC GCT TTA GCA ATT TTG ATG TCT TTG ATA CCA CCC TTC ATA AAA AAG ATG GGA AAG GTT GCC GGA TGC ATC ACT GTG CAA CAA GTA AAT TCT TAT TGT CAG AAT TGG TTC TTT GCA TTT CAG GTT GTC AAT ACC TTC TTG GCG TGC GCT TTG GGA TCT TCT GCA GCA TCA TCT GTC CAA AGT ATT ATA AAC AAT CCT ACA TCC GCA ATG ACA CTA TTG GCC AGC GAG CTC CCC AAG TCC TCC AAT TTT TAT CTT TCC TAT TTG TGT CTT TAC GGC CTC GTC TTC TCT TCA AGG GCC TTA GCG AAC GTT GTT GGT CTT GCG TTG TCT AAA GTG TTG GGT CGT ATT TTG GAC AAG TCC CCC AGA GCC AAG TGG ACT CGT TAT ACT ACG TTG GGA AGA CCA GAT TTT TCT GTT CTT TAT CCC TCC TTC CAA CTC ATA TGC TTA ATT GCA TTA ACT TAT TCT ATT ATT GCT CCT TTG GTA TTG GGG TTC TCG GCG ATA TCC TTT TTC TTG ATA TTC TTC GCA TTT TTG TAC ACC TTG ATT TAC GTG CTT CAC CCA GTT CAG ACG GAC GCA AGA GGG AGA GCA TAT GCA ACC GCA TTA TTC CAG TTG TTC GTC GCA CTT TAT GTT GCT GAA GTT CTT GTG TTG GCC CTA TTC GTG TTC AGT AAA AAT TGG GCT TGT GTA GCA CTT GAA GGT GTT TGG ATT CTT GTA ACA GCT ACA TGT CAT CAG TTG TTC AAG TGG AAA TTT TTG CCA ATA CTT GAG GCT GTT CCT ATC TCC GCC ATC AAG TAT TCT GCG GGA GAT CTG ACA TTC CAA TAC CCA ATG TAT GAT CAA GGT CTC AAG GAA ATA CAA ACG GAA GGT AAA AAC TAT TGG GAA GGT GGA AAT CAA TTG GGT CTC TCA AAT TCA CCA TTA GAC CAG GTA TTA GCT GAC CCG AAG ACT GAC GAG TCT GAT GCG TAC ACT AGG ACC GGG ACG AAT GAA AAA GAC ATT TCG AGT GAG AAG AAG ATC GAA CCT ACT GTT CCC AGC AAC GAT AAA ACA CGA AAG TCA GTT GGT ACT CTC ACT AGT TTC TTC AGA CCT AAG ATG GAA ACC TTT GAC AAG GTT AGA GAC GAA ATG CCT GCG GCT TAC CTC AAT TAT ATT GAG TAC AAC CCT GAC TTT GTG AGA ACA GCT TAT AAT GAC CCA GTC GTG ATT GAC GAA GAA CCG CAT ATT TGG ATT CCC AAG GAT GAG ATG GGA TTG TCT GAA ATT GAG AAA AAC AAA GCG CTT GAA AAC GGT GTG GAT GTT AGT GAT GCA GAC GCT GGC TTT GAT GAG AAG GGT AAT GCC GTA TAC TAT GGA CCA CCA CCA TCT TAT GAA GAA GCT TTA AAA GTG 
B8441|B9J08_000501-T            ATG GCA AGT TCC AGT TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT GAG AGC AGC TCC TCT GCA TCT CAA TTG TTA TCG GTG TTG ATT CCG ACT TTC ATA ATC AGT GTC ATT TTT ACG CTG ATT TTT CTC CTT CTT CGT AAG TCA GAG AGG AGA GTT TAT GAG CCG AGG TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCT GTG GAA ACT GTC TCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA GAC TTG AGA CCT GAT --- --- --- --- --- --- --- GAG AGT CCT AAA GGT TTG TTT GCT TGG GCT ACT CAT TTG --- --- --- --- --- --- --- --- --- --- ATC AAG AAA CCT ACT CCG TAC CTT GTA CAA CAA TTG --- --- GGC GCA GAT GGT TAC TTC TTC CTT CGC TTT TTG TTT GAG TTC GCA TTC ATT TGC TTT TTG GGA TGT ATT TTA CTT TGG CCA ATT CTT TTC CCA GTC AAC ATT ACA AAC GGA AAT CAT AAG AAG CAA TTA GAC ATG TTG ACT TTC GGT AAT GTT AGA GAT AAA AAC AGA TAT TTT GCT CAC GTT TTT TTG TCG TGG ATA TTT TTT GGT GCG GTC ATT TTT GTC ATT TAC CGT GAA CTA GTT CAC TAC ACA ACT TTC AGG CAT GCT TTA CAA ACA ACG CCA ATG TAT GAT TCC TTG TTG TCC TCT AGG ACC ATG CTT CTT ACC GAA ATC CCT GAG GCT GCT TTA CTG GAG AAT GAA TTG CGG GCA TAC TTC CCG ACT GCA ACC AAT ATT TGG TAT GCT CGT --- --- GAT TAC AAG GAG CTT ACT GAA TTA GTG GAT GAG AGG ACG AAA CTC TCA AAA AAG TAT GAA GGC GCT --- --- --- --- --- --- TTG AAT AGT GTT CTC TGC AAA GCA GTA CAA TTA AGG CAA AAG CTT CAA AAG AAA GGT AAG CCT CTT CCA GAA CCA GTT GAT GAT CTT AAC AAA TAC CTA AAA GAC GGT AAG AAA CGG CCC ACA CAC CGC CTC AAA TTC CTC ATT GGA GAA AAG GTT GAT ACC TTG --- --- --- AAT TAC GGT GCA GAG CGT TTA GGT GAG TTG AAT --- --- --- --- --- --- --- AAA TCT ATT AAG AAG GGT CAG GCG GAG CAT AAT GTT AAT CCT CAA ATT CCA TCA GTC TTT ATT GAA TTT CCT TCG CAA TTG GAA TTG CAA AGG GCT TAT CAA GCA ATC CCG TTT AAT AAG GAT TTC AAG AGA ACC AAA AGA TTC ACA GGA ATT GCG CCA GAC GAC GTG ATT TGG TCT AAT CTT GCG TTG ACC AGA AAT AAG CGT TAC TTG AAG AAA ACT ATT GCC TCT ACG GTG TTG ACA TTA ACG ATA ATA TTT TGG TGC ATA CCG GTT GCT GTG GTA GGT GCT ATC TCC AAT ATA AAC TTT TTG ACT GAA AAA CTC CCT TGG CTT GAC TTC ATC AAC AAC ATG CCG TCG CAA TTG ATG GGT ATC ATC ACA TCC CTT CTT CCG GTT GTC GCT TTA GCA ATT TTG ATG TCT TTG ATA CCA CCC TTC ATA AAA AAG ATG GGA AAG GTT GCC GGA TGC ATC ACT GTG CAA CAA GTA AAT TCT TAT TGT CAG AAT TGG TTC TTT GCA TTT CAG GTT GTC AAT ACC TTC TTG GCG TGC GCT TTG GGA TCT TCT GCA GCA TCA TCT GTC CAA AGT ATT ATA AAC AAT CCT TCA TCC GCA ATG ACA CTA TTG GCC AGC GAG CTC CCC AAG TCC TCC AAT TTT TAT CTA TCC TAT TTG TGT CTT TAC GGC CTC GTC TTC TCT TCA AGG GCC TTA GCG AAC GTT GTT GGT CTT GCG TTG TCT AAA GTG TTG GGT CGT ATT TTG GAC AAG TCC CCC AGA GCC AAG TGG ACT CGT TAT ACT ACG TTG GGA AGA CCA GAT TTT TCT GTT CTT TAT CCC TCC TTC CAA CTC ATA TGC TTA ATT GCA TTA ACT TAT TCT ATT ATT GCT CCT TTG GTA TTG GGG TTC TCG GCG ATA TCC TTT TTC TTG ATA TTC TTC GCA TTT TTG TAC ACC TTG ATT TAC GTG CTT CAC CCA GTT CAG ACG GAC GCA AGA GGG AGA GCA TAT GCA ACC GCA TTA TTC CAG TTG TTC GTC GCA CTT TAT GTT GCT GAA GTT CTT GTG TTG GCC CTA TTC GTG TTC AGT AAA AAT TGG GCT TGT GTA GCA CTT GAA GGT GTT TGG ATT CTT GTA ACA GCT ACA TGT CAT CAG TTG TTC AAG TGG AAA TTT TTG CCA ATA CTT GAG GCT GTT CCT ATC TCC GCC ATC AAG TAT TCT GCG GGA GAT CTG ACA TTC CAA TAC CCA ATG TAT GAT CAA GGT CTC AAG GAA ATA CAA ACG GAA GGT AAA AAC TAT TGG GAA GGT GGA AAT CAA TTG GGT CTC TCA AAT TCA CCA TTA GAC CAG GTA TTA GCT GAC CCG AAG ACT GAC GAG TCT GAT GCG TAC ACT AGG ACC GGG ACG AAT GAA AAA GAC ATT TCG AGT GAG AAG AAG ATC GAA CCT ACT GTT CCC AGC AAC GAT AAA ACA CGA AAG TCA GTT GGT ACT CTC ACT AGT TTC TTC AGA CCT AAG ATG GAA ACC TTT GAC AAG GTT AGA GAC GAA ATG CCT GCG GCT TAC CTC AAT TAT ATT GAG TAC AAC CCT GAC TTT GTG AGA ACA GCT TAT AAT GAC CCA GTC GTG ATT GAC GAA GAA CCG CAT ATT TGG ATT CCC AAG GAT GAG ATG GGA TTG TCT GAA ATT GAG AAA AAC AAA GCG CTT GAA AAC GGT GTG GAT GTT AGT GAT GCA GAC GCT GGC TTT GAT GAG AAG GGT AAT GCC GTA TAC TAT GGA CCA CCA CCA TCT TAT GAA GAA GCT TTA AAA GTG 
C_albicans|CJI97_005158-T       ATG GCC CAA TCT GGC ACC TCA AGC AGA GTT GGA GTC CAC TAT AAA GTT GGG AGC AAG ATT GGC GAA GGG TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT GGC ATT ATC TTT GAG GGC ATC AAC CTT CTC AAC AAC CAA CAA GTT GCT ATC AAG TTT GAG CCA CGC AAA TGC GAC GCT CCT CAA TTG AGA GAC GAG TAC AGA TCA TAT CGC ATA TTG AAC GAC GTT CCC GGG GTG CCT AAG GCA TAC TTT TTT GGG CAA GAA GGT GTA CAC AAT ATT TTG GTG ATT GAC CTT TTG GGC CCC TCT CTC GAG GAC TTG TTC GAC TGG TGC GGA CGG AGG TTC TCG GTG AAG ACA GTG GTT CAA GTG GCC AAG CAG ATG ATC CTG AGA GTA CAG GGT ATC CAT GAG CAT AAC TTA ATT TAT CGT GAT GTT AAG CCT GAC AAC TTT CTC ATA GGC AAG CCA GAC ACT CCC GAG GCC AAC ATG GTT TAC GTT GTG GAC TTT GGA ATG GCC AAA CAG TAC AGA GAT CCA AAG ACG AAA TCC CAT ATT CCG TAC CGT GAA AAG AAA GCT CTT AGC GGA ACT GCC AGA TAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCC ATC AAC ACG CAT TTG GGT --- --- CGT GAG CAG CTG AGA --- --- --- --- --- --- --- AGG GAC GAC TTG GAG TCT CTA GGG CAT GTG TTC ATG TAT TTT CTC --- --- --- --- --- --- --- --- --- --- AGG GGC CTG TTG CCA TGG CAG GGT CTC AAG GCA CCC ACT AAC AAG CAA AAG TAT GAG CGT ATT GGC ATG AAA AAA CAA TCC ACG CTG GTG ACT GAA CTA TGC CAG GGC TAT CCC ATT --- --- CAG TTC GCC CAG TAT TTG ACT TAC GTG AGA AAT CTC AAA TTT GAT GAG GAA CCA GAT TAC GAC TAC TTA ATC AAC TTA ATG GAT AAA GCA CTT GCA CTG ATT GAT GAA GTG GAA GAT GGC CAT TAC GAT TGG ATG GAC TTG AAT GGC GGA AGA GGC TGG GAT GCT GCA TTG AAC AAA AAG GCA AAC CTC CAT GGC TAC GGC AAC CCA CAT CCC CCA CAA CAG AGA AGG AAG GCT AAT AAC ATT AGC AAC AAT GTC ACT AAT GTG CTG ATT AAA CGC ACC GGC GGC CAC GAC CCT CAA GTT TCT ATT CCA CAC AAT TCA TCA CAA CAG CGA CTC ACC AAA TCA CAG TCA TTG AAT CAT CCT AAC TAC AAC TCC ATC ACG GAT GAA AAT AGC CGA AGA GCC CAA AGA CAG CAG AAT CCA CGT GTT GGC CAC CAG TAC CCT GGC AAT GGA GAT GCA CAC TCA --- --- GAG ACG TCA AGC TTT GAG CAA AGA ATG AAA AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TCG TGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT CGA AGA AAC TGC TGT TGC TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



After deleting gaps. 900 sites
      3    900

B11221|CJI97_000502-T           ATG GCA AGT TCC AGT TCC GGT GAG AGC AGC ATC AGT GTC ATT TTT ACG CTG ATT TTT CTC CTT CTT CGT AAG TCA GAG AGG AGA GTT TAT GAG CCG AGG TCT TCT GTG GAA ACT GTC TCG AAA GAC TTG AGA CCT GAT GAG AGT CCT AAA GGT TTG TTT GCT TGG GCT ACT CAT TTG ATC AAG AAA CCT ACT CCG TAC CTT GTA CAA CAA TTG GGC GCA GAT GGT TAC TTC CCA GTC AAC ATT ACA AAC GGA AAG AAG CAA TTA GAC AGA GAT AAA AAC AGA TAT TTT GCT CAC GTT TTT TTG TCG TGG ATA CGT GAA CTA GTT CAC TAC ACA ACT TTC AGG CAT GCT TTA CAA ACA ACG CCA ATG TAT GAT TCC TTG TTG TCC TCT AGG ACC ATG CTT CTT ACC GAA ATC CCT GAG GCT GCT TTA CTG GAA TTG CGG GCA TAC TTC CCG ACT GCA ACC AAT ATT TGG TAT GCT CGT GAT TAC AAG GAG CTT ACT GAA TTA GTG GAT GAG AGG ACG AAA CTC TCA AAA AAG TAT GAA GGC GCT TTG AAT AGT GTT CTC TGC AAA GCT GTA CAA TTA AGG CAA AAG CTT CAA AAG AAA GGT AAG CCT CTT CCA GAA CCA GTT GAT GAT CTT AAC AAA TAC CTA AAA GAC GGT AAG AAA CGG CCC ACA CAC CGC CTC AAA TTC CTC ATT GGA GAA AAG GTT GAT ACC TTG AAT TAC GGT GCA GAG CGT TTA GGT GAG TTG AAT AAA TCT ATT AAG AAG GGT CAG GCG GAG CAT AAT GTT AAT CCT CAA ATT CCA TCA GTC TTT ATT GAA TTT CCT TCG CAA TTG GAA TTG CAA AGG CAA GCA ATC CCG TTT AAT AAG GAT TTC AAG AGA CAG AAT TGG TTC AGT AAA AAT TGG GCT TGT GTA 
B8441|B9J08_000501-T            ATG GCA AGT TCC AGT TCC GGT GAG AGC AGC ATC AGT GTC ATT TTT ACG CTG ATT TTT CTC CTT CTT CGT AAG TCA GAG AGG AGA GTT TAT GAG CCG AGG TCT TCT GTG GAA ACT GTC TCG AAA GAC TTG AGA CCT GAT GAG AGT CCT AAA GGT TTG TTT GCT TGG GCT ACT CAT TTG ATC AAG AAA CCT ACT CCG TAC CTT GTA CAA CAA TTG GGC GCA GAT GGT TAC TTC CCA GTC AAC ATT ACA AAC GGA AAG AAG CAA TTA GAC AGA GAT AAA AAC AGA TAT TTT GCT CAC GTT TTT TTG TCG TGG ATA CGT GAA CTA GTT CAC TAC ACA ACT TTC AGG CAT GCT TTA CAA ACA ACG CCA ATG TAT GAT TCC TTG TTG TCC TCT AGG ACC ATG CTT CTT ACC GAA ATC CCT GAG GCT GCT TTA CTG GAA TTG CGG GCA TAC TTC CCG ACT GCA ACC AAT ATT TGG TAT GCT CGT GAT TAC AAG GAG CTT ACT GAA TTA GTG GAT GAG AGG ACG AAA CTC TCA AAA AAG TAT GAA GGC GCT TTG AAT AGT GTT CTC TGC AAA GCA GTA CAA TTA AGG CAA AAG CTT CAA AAG AAA GGT AAG CCT CTT CCA GAA CCA GTT GAT GAT CTT AAC AAA TAC CTA AAA GAC GGT AAG AAA CGG CCC ACA CAC CGC CTC AAA TTC CTC ATT GGA GAA AAG GTT GAT ACC TTG AAT TAC GGT GCA GAG CGT TTA GGT GAG TTG AAT AAA TCT ATT AAG AAG GGT CAG GCG GAG CAT AAT GTT AAT CCT CAA ATT CCA TCA GTC TTT ATT GAA TTT CCT TCG CAA TTG GAA TTG CAA AGG CAA GCA ATC CCG TTT AAT AAG GAT TTC AAG AGA CAG AAT TGG TTC AGT AAA AAT TGG GCT TGT GTA 
C_albicans|CJI97_005158-T       ATG GCC CAA TCT GGC ACC GGC GAA GGG TCT TTT GGC ATT ATC TTT GAG GGC ATC AAC CTT CTC AAC AAC CAA CAA GTT GCT ATC AAG TTT GAG CCA CGC AAA TCG GTG AAG ACA GTG GTT CGT GAT GTT AAG CCT GAC GAC ACT CCC GAG GCC AAC ATG GTT TAC GTT GTG GAC TTT ACG AAA TCC CAT ATT CCG TAC CGT GAA AAG AAA GCT GGA ACT GCC AGA TAC ATG TCC ATC AAC ACG CAT TTG GGT CGT GAG CAG CTG AGA AGG GAC GAC TTG GAG TCT CTA GGG CAT GTG TTC ATG TAT TTT CTC AGG GGC CTG TTG CCA TGG CAG GGT CTC AAG GCA CCC ACT AAC AAG CAA AAG TAT GAG CGT ATT GGC ATG AAA AAA CAA TCC ACG CTG GTG ACT GAA CTA TGC CAG GGC TAT CCC ATT CAG TTC GCC CAG TAT TTG ACT TAC GTG AGA AAT CTC AAA TTT GAT GAG GAT TAC GAC TAC TTA ATC AAC TTA ATG GAT AAA GCA CTT GCA CTG ATT GAT GAA GTG GAA GAT GGC TTG AAT GGC GGA AGA GGC TGG GAT GCT GCA TTG AAC AAA AAG GCA AAC CTC CAT GGC TAC GGC AAC CCA CAT CCC CCA CAA CAG AGA AGG AAG GCT AAT AAC ATT AGC AAC AAT GTC ACT AAT GTG CTG ATT AAA CGC ACC GGC GGC CAC GAC CCT CAA GTT TCT AAT TCA TCA CAA CAG CGA CTC ACC AAA TCA CAG AAC TCC ATC ACG GAT GAA AAT AGC CGA AGA GCC CAA AGA CAG CAG AAT CCA CGT GTT GGC CAC CAG TAC CCT GGC AAT GGA GAT GCA CAC TCA GAG ACG TCA AGC TTT GAG CAA AGA ATG AAA AAT CAG TCG TGG TTT CGA AGA AAC TGC TGT TGC TTT 



Printing out site pattern counts


         3        798  P

B11221|CJI97_000502-T           AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAT CAT CAT CCA CCA CCA CCA CCC CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CGC CGG CGG CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGG TGG TGG TGG TGG TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
B8441|B9J08_000501-T            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
C_albicans|CJI97_005158-T       ... ..C ..G ..T .G. C.T CGT G.C G.G G.T GC. TCC TGG ... .GG TTG ..A ..C ... .C. C.A CGT CTC G.A G.C G.. G.T T.C ..C ... .GA C.G G.G GCC TCG .AG .AT CAG CAT ..T .GA GTT T.. CAA CTT GA. ..A .TC .T. GG. GTG TAC .AG .AT ..G .TC GAG G.G TCT .AC .A. CAA C.C GCA GCT TCA .C. CAA C.A G.C C.C .CG C.A TCA T.T .C. ... TAT .A. .CG ..C CAC C.C GGC A.. A.C A.G A.T ..C ..G G.G GC. ..T .CA GTG A.T ... AGA G.C GCA AAG ... ..C T.C A.T A.T AGC ..A ... .AG .A. ..C ... GGC TGC .TG GCC GTC AAC A.G ..A GAG AAT ..G AC. AGA A.T ..G ..T A.T GGC AAC AGA .G. ..C ..G GCA G.G T.A A.C A.G C.C C.G C.T ... ..T .GC AGA ATT ..T A.A C.. CGA ..A ..C ... .TT T.C AGA C.A C.G CG. ..C ... .CC A.G A.T CA. CAG ..C .TG AGC .A. C.C .A. .GC .GG .T. TA. TG. ..C ..T .AT ..A ACC A.A A.C .AA .CC ..C TCA .A. .CT T.T A.. A.T ..G ..T A.. ... AAG CAA CCA CC. .GA ..G T.G GCT ... ..T .CA .GG G.G GTG .C. .T. ATT CA. CGT AAA A.. ATT ..T GGC GTT .AT AAA ..C ..G G.. AAA .AC ..C ... .TT ..C ACT CCC C.C C.G ... ..G A.G CG. C.. ..G ..T AAC A.. GCA GCT GGA GGC G.T .CA .CT ..C ... ..T AAC A.G C.A GGC .AC ..C ... 

    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    2    1    1    1    2    1    1    1    2    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    2    2    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1    1    1
    2    2    1    1    1    1    1    1    1    2    1    1    2    2    1
    1    1    1    1    1    1    1    1    1    1    2    1    2    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.9, March 2015)  codon_aln.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 300

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   8   9 | Ser TCT   4   4   4 | Tyr TAT   5   5   4 | Cys TGT   1   1   1
    TTC   6   6   2 |     TCC   4   4   4 |     TAC   7   7   8 |     TGC   1   1   3
Leu TTA   6   6   2 |     TCA   3   3   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  13  13   6 |     TCG   3   3   2 |     TAG   0   0   0 | Trp TGG   5   5   3
--------------------------------------------------------------------------------------
Leu CTT   9   9   2 | Pro CCT   7   7   3 | His CAT   3   3   5 | Arg CGT   4   4   5
    CTC   5   5   6 |     CCC   1   1   4 |     CAC   3   3   3 |     CGC   1   1   2
    CTA   2   2   2 |     CCA   5   5   5 | Gln CAA  11  11  10 |     CGA   0   0   3
    CTG   2   2   5 |     CCG   4   4   1 |     CAG   2   2  12 |     CGG   2   2   0
--------------------------------------------------------------------------------------
Ile ATT   8   8   7 | Thr ACT   6   6   6 | Asn AAT   9   9  10 | Ser AGT   6   6   0
    ATC   4   4   6 |     ACC   4   4   3 |     AAC   4   4  14 |     AGC   2   2   3
    ATA   1   1   0 |     ACA   4   4   1 | Lys AAA  14  14  11 | Arg AGA   5   5   9
Met ATG   3   3   7 |     ACG   3   3   5 |     AAG  15  15   9 |     AGG   7   7   3
--------------------------------------------------------------------------------------
Val GTT   7   7   7 | Ala GCT  10   9   4 | Asp GAT  10  10   9 | Gly GGT   8   8   2
    GTC   4   4   1 |     GCC   0   0   5 |     GAC   3   3   7 |     GGC   2   2  16
    GTA   3   3   0 |     GCA   6   7   6 | Glu GAA  10  10   6 |     GGA   2   2   3
    GTG   2   2   8 |     GCG   1   1   0 |     GAG  10  10   9 |     GGG   0   0   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: B11221|CJI97_000502-T
position  1:    T:0.22000    C:0.20333    A:0.31667    G:0.26000
position  2:    T:0.27667    C:0.21667    A:0.35333    G:0.15333
position  3:    T:0.35000    C:0.17000    A:0.24000    G:0.24000
Average         T:0.28222    C:0.19667    A:0.30333    G:0.21778

#2: B8441|B9J08_000501-T
position  1:    T:0.22000    C:0.20333    A:0.31667    G:0.26000
position  2:    T:0.27667    C:0.21667    A:0.35333    G:0.15333
position  3:    T:0.34667    C:0.17000    A:0.24333    G:0.24000
Average         T:0.28111    C:0.19667    A:0.30444    G:0.21778

#3: C_albicans|CJI97_005158-T
position  1:    T:0.17667    C:0.22667    A:0.31333    G:0.28333
position  2:    T:0.23333    C:0.19333    A:0.39000    G:0.18333
position  3:    T:0.26000    C:0.29000    A:0.21000    G:0.24000
Average         T:0.22333    C:0.23667    A:0.30444    G:0.23556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      12 | Tyr Y TAT      14 | Cys C TGT       3
      TTC      14 |       TCC      12 |       TAC      22 |       TGC       5
Leu L TTA      14 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       8 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      17 | His H CAT      11 | Arg R CGT      13
      CTC      16 |       CCC       6 |       CAC       9 |       CGC       4
      CTA       6 |       CCA      15 | Gln Q CAA      32 |       CGA       3
      CTG       9 |       CCG       9 |       CAG      16 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      23 | Thr T ACT      18 | Asn N AAT      28 | Ser S AGT      12
      ATC      14 |       ACC      11 |       AAC      22 |       AGC       7
      ATA       2 |       ACA       9 | Lys K AAA      39 | Arg R AGA      19
Met M ATG      13 |       ACG      11 |       AAG      39 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      23 | Asp D GAT      29 | Gly G GGT      18
      GTC       9 |       GCC       5 |       GAC      13 |       GGC      20
      GTA       6 |       GCA      19 | Glu E GAA      26 |       GGA       7
      GTG      12 |       GCG       2 |       GAG      29 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20556    C:0.21111    A:0.31556    G:0.26778
position  2:    T:0.26222    C:0.20889    A:0.36556    G:0.16333
position  3:    T:0.31889    C:0.21000    A:0.23111    G:0.24000
Average         T:0.26222    C:0.21000    A:0.30407    G:0.22370

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01796382  0.01182983  0.01301907  0.01351981
  0.01431016  0.00942376  0.01037112  0.01077001
  0.02504278  0.01649158  0.00000000  0.00000000
  0.01118933  0.00736858  0.00000000  0.00842123
  0.01844932  0.01214955  0.01337094  0.01388521
  0.01469692  0.00967846  0.01065143  0.01106110
  0.02571961  0.01693730  0.01863999  0.01935692
  0.01149174  0.00756773  0.00832851  0.00864884
  0.02757688  0.01816039  0.01998603  0.02075473
  0.02196803  0.01446675  0.01592108  0.01653343
  0.03844405  0.02531681  0.02786189  0.02893350
  0.01717713  0.01131177  0.01244893  0.01292773
  0.02340151  0.01541075  0.01695998  0.01761229
  0.01864188  0.01227636  0.01351049  0.01403013
  0.03262329  0.02148363  0.02364336  0.02455272
  0.01457636  0.00959907  0.01056406  0.01097037



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

B11221|CJI97_000502-T
B8441|B9J08_000501-T-1.0000 (0.0000 0.0049)
C_albicans|CJI97_005158-T-1.0000 (0.9409 -1.0000)-1.0000 (0.9434 -1.0000)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (1, 2, 3);   MP score: 274
check convergence..
lnL(ntime:  3  np:  5):  -2365.365110      +0.000000
   4..1     4..2     4..3  
 0.000004 0.003469 7.696502 1.003294 0.107528

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.69998

(1: 0.000004, 2: 0.003469, 3: 7.696502);

(B11221|CJI97_000502-T: 0.000004, B8441|B9J08_000501-T: 0.003469, C_albicans|CJI97_005158-T: 7.696502);

Detailed output identifying parameters

kappa (ts/tv) =  1.00329

omega (dN/dS) =  0.10753

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.000   710.7   189.3  0.1075  0.0000  0.0000   0.0   0.0
   4..2      0.003   710.7   189.3  0.1075  0.0004  0.0039   0.3   0.7
   4..3      7.697   710.7   189.3  0.1075  0.9343  8.6887 664.0 1645.0

tree length for dN:       0.9347
tree length for dS:       8.6927


Time used:  0:00
