
Before deleting alignment gaps
      3   2373

B11221|CJI97_002048-T           ATG TCG CAT CGA AGC CTG TCG CCG TTT GTG GAG CTC AGA GGC TCG GAC AAC AAA AGC GAC TTG CTC AAG CGG ATT TCC AAG TTG GAG TAC GAG AAC AGT TCA CTT AAG ACG GAG ATG CGT CTT CTA GAA CAG AAT ACC GAG ACT CTG AAA AAA CGG TAC GAG GAC CTT CTT TTG AAG AAG AAC GAA GAA TTG GCC GCT CTA CAT ACA AAC TTC GAC TAC GTG TAC AAT CAG AAG AAG GAT CTT GAG AGT AAG CTA CAG AAT CAG AAG GAT GTT TCA GGC AAG GCG TCC AAG GAC TCC AGT GCT GAA GTT AGA GAG CTA AAG AAA GAG AAC AGG TCG TTG AAG CAG CAG CTA GAT CGT CTC GAG AGA CAA CAC AAT ATT GTG GCG AGC AAG TGT GAG CAT CTT AAA ACC GAT CTC AAT CGG GAG CTC TCT GCC AGT GAT CTG TAT AGG GAG CAG ATT ACG GTT CTT GAG AAA GAG ACT CAA CGG TTG GCC CTG CTC AAT GAC GAT ATC TTG GAG AGA CTC AAG CTT GCA AAG AGT CAT TCG CAA AGT TCC GCG GCA TCA AAA ACG GCT GAA GAT CTA CGA TTG AGA TAC TTG TCT CTT CAA AAG ACA AAC ACC CAG CTT CAG GCG AAA GTG GAC CTG CTT TTA CAG CAC AAG ACC AGC GTT GAG CTT TTG AAG CAA AAG TGT GCA TCT TTG ACA AAG AAG GTC GAA ATG CTT GAA AAT GCT GAG CGT AGT GCT GCT CAG CTG GAG CTT GCT AGA CTA AAG ATA AAG GCC AAG TTT GAC GAC TAC TTT GGT TTC CTT GCT CTG AAC GTT GGT --- --- --- --- --- --- --- GAT GGC AAC GAG GAC GAT GTG GAT GCC AAA GTG TCT ACG CTT CTT CAA GAC TAC AAA GCC CTA CAG AAC AAA AAT CTT GTT TTA TAC GAT AAA CTC --- --- --- AAC CAG GCC CAG ATA TCT ATA ACT GAA CTT ACT CAA TCT GGT GAG CAG CTA ATT TCT AAA CTT GAG CAG GAG CTC GAG CCC GAA AAC GAG AGG TTG AAA TCT GAG CTT GAG AAA GCT CAA GCC GAA CTT AAA GAA CTC CGA AAG ATT CGT TCA CTC AAT GCC CGT GAA ATC GAT TTT CTC AGG AAT TCC ATT AAA GAA CTC GAC GCT GCT CTC ACA CGC AAA CAA GAA AGC TCC ACG TCT TCT GCA GAC AAG TCC AAT CAT GAA CCC TCC AAT TCT AAA GCT ACC AAT CAG TAT CTT TCT AAC TTG GAA AAA TTG GTT GAC GAC TAC AAG AAG GAA ATC GAG AAT TTG CGT CAT CAG AGA AAT GGT GTG TCT TCC ACC CCG ATA GCT CCA ACA AAG CGT CCT AGG CTT TTG GAG GAT GAT ACG CAT GTT ATG AAC ACG AAG ACA CTT AGA AAT CAG AAC ATA GAA TTA GAG TCC AAA TTG AAA GGT CTT CAA GAT GAG GTT GAC AGG CTC AAC AGA AAG CTT GAA GAG TAC GAC AAC GCC ACA AGT AAA CAA AGT TCT CTC ATT GTG GAG TTT ACG AGA AAC CCA TTC CGA AAG --- --- --- GAT CAA CTA GTC AAA CAG GAA ACG CTA GAT GCA CTT CGT CAC GAG AAT GAA GCG ATG ATC GCA AAG TAT ATC AAC CAT GAA GAA GTC GAC ACT GTC CCT CGA TCG GTT TTT GCA AGA CAA GAA AAT GAC AAG GAA GTT CTT CAA AGT AAG ATT GAT CAA --- --- --- CTA TAC AAA AAG AAC AGC CGG CTC ACC AGC GTC TAC ACA GAG AAA AGC AAA AAA ATT ATG TCT TTG ATA TCC AAA --- --- --- TTT TTT GGC TAT TCT ATT GAG TTT GTG CCT AGT CCA TTG AAT CCG AAC GAC CTA TGC TCA AAA ATG AAG CTA TAT TCT AAA TTC CTA GCA AAA TCG GAA AAT GAT TCT GAA GCA TGT TAT CTA ACC TTG GAT GTT CAA ACC AAA GAT CTC AAA GCA CAT GGT AGT TAC AAT TTC CGC AAT CTC TGC TCA GAG CTA GTC AGC CAA TGG GTC AAT GAA AAA GAT CTG ATA CCT TGT TTC TTG --- --- --- AGT GCC TTG ACC CTT CGT CTT CAT CAA GAA AAG AAT TCT TCC AAT GGC AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA TCG 
B8441|B9J08_002503-T            ATG TCG CAT CGA AGC CTG TCG CCG TTT GTG GAG CTC AGA GGC TCG GAC AAC AAA AGC GAC TTG CTC AAG CGG ATT TCC AAG TTG GAG TAC GAG AAC AGT TCA CTT AAG ACG GAG ATG CGT CTT CTA GAA CAG AAT ACC GAG ACT CTG AAA AAA CGG TAC GAG GAC CTT CTT TTG AAG AAG AAC GAA GAA TTG GCC GCT CTA CAT ACA AAC TTC GAC TAC GTG TAC AAT CAG AAG AAG GAT CTT GAG AGT AAG CTA CAG AAT CAG AAG GAT GTT TCA GGC AAG GCG TCC AAG GAC TCC AGT GCT GAA GTT AGA GAG CTA AAG AAA GAG AAC AGG TCG TTG AAG CAG CAG CTA GAT CGT CTC GAG AGA CAA CAC AAT ATT GTG GCG AGC AAG TGT GAG CAT CTT AAA ACC GAT CTC AAT CGG GAG CTC TCT GCC AGT GAT CTG TAT AGG GAG CAG ATT ACG GTT CTT GAG AAA GAG ACT CAA CGG TTG GCC CTG CTC AAT GAC GAT ATC TTG GAG AGA CTC AAG CTT GCA AAG AGT CAT TCG CAA AGT TCC GCG GCA TCA AAA ACG GCT GAA GAT CTA CGA TTG AGA TAC TTG TCT CTT CAA AAG ACA AAC ACC CAG CTT CAG GCG AAA GTG GAC CTG CTT TTA CAG CAC AAG ACC AGC GTT GAG CTT TTG AAG CAA AAG TGT GCA TCT TTG ACA AAG AAG GTC GAA ATG CTT GAA AAT GCT GAG CGT AGT GCT GCT CAG CTG GAG CTT GCT AGA CTA AAG ATA AAG GCC AAG TTT GAC GAC TAC TTT GGT TTC CTT GCT CTG AAC GTT GGT --- --- --- --- --- --- --- GAT GGC AAC GAG GAC GAT GTG GAT GCC AAA GTG TCT ACG CTT CTT CAA GAC TAC AAA GCC CTA CAG AAC AAA AAT CTT GTT TTA TAC GAT AAA CTC --- --- --- AAC CAG GCC CAG ATA TCT ATA ACT GAA CTT ACT CAA TCT GGT GAG CAG CTA ATT TCT AAA CTT GAG CAG GAG CTC GAG CCC GAA AAC GAG AGG TTG AAA TCT GAG CTT GAG AAA GCT CAA GCC GAA CTT AAA GAG CTC CGA AAG ATT CGT TCA CTC AAT GCC CGT GAA ATC GAT TTT CTC AGG AAT TCC ATT AAA GAA CTC GAC GCT GCT CTC ACA CGC AAA CAA GAA AGC TCC ACG TCT TCT GCA GAC AAG TCC AAT CAT GAA CCC TCC AAT TCT AAA GCT ACC AAT CAG TAT CTT TCT AAC TTG GAA AAA TTG GTT GAC GAC TAC AAG AAG GAA ATC GAG AAT TTG CGT CAT CAG AGA AAT GGT GTG TCT TCC ACC CCG ATA GCT CCA ACA AAG CGT CCT AGG CTT TTG GAG GAT GAT ACG CAT GTT ATG AAC ACG AAG ACA CTT AGA AAT CAG AAC ATA GAA TTA GAG TCC AAA TTG AAA GGT CTT CAA GAT GAG GTT GAC AGG CTC AAC AGA AAG CTT GAA GAG TAC GAC AAC GCC ACA AGT AAA CAA AGT TCT CTC ATT GTG GAG TTT ACG AGA AAC CCA TTC CGA AAG --- --- --- GAT CAA CTA GTC AAA CAG GAA ACG CTA GAT GCA CTT CGT CAC GAG AAT GAA GCG ATG ATC GCA AAG TAT ATC AAC CAT GAA GAA GTC GAC ACT GTC CCT CGA TCG GTT TTT GCA AGA CAA GAA AAT GAC AAG GAA GTT CTT CAA AGT AAG ATT GAT CAA --- --- --- CTA TAC AAA AAG AAC AGC CGG CTC ACC AGC GTC TAC ACA GAG AAA AGC AAA AAA ATT ATG TCT TTG ATA TCC AAA --- --- --- TTT TTT GGC TAT TCT ATT GAG TTT GTG CCT AGT CCA TTG AAT CCG AAC GAC CTA TGC TCA AAA ATG AAG CTA TAT TCT AAA TTC CTA GCA AAA TCG GAA AAT GAT TCT GAA GCA TGT TAT CTA ACC TTG GAT GTT CAA ACC AAA GAT CTC AAA GCA CAT GGT AGT TAC AAT TTC CGC AAT CTC TGC TCA GAG CTA GTC AGC CAA TGG GTC AAT GAA AAA GAT CTG ATA CCT TGT TTC TTG --- --- --- AGT GCC TTG ACC CTT CGT CTT CAT CAA GAA AAG AAT TCT TCC AAT GGC AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA TCG 
C_albicans|CJI97_000603-T       ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT TCT ACA AAG AAC GCT TTC CTA AGA ATC CTC AAT --- CCA CCC ACA AAC AGG TCC TCT TTC GCT AAA --- --- --- --- ATG CCT CCA GAT GAG TCG CAA TAC ATC CCG AAA AAC ATC CCT GGC TCG ATG GAG TCG CCA TTG CAC CGC CTC GAA CAA GAA GTA GGC AAA GAC CTA AGA TCG GAA AAC CAT CAA TAT AAG CGA CCC TCG GAT ACA GCC TCG ATA TAC TCG TTC GAA TCG GTT TCA ACG TCA GGC CGC TTA CTT GAC CGT CTT GAC TTG GAT TCT GAG GAT TTT GAC GAG GAT TTT TTA AGA AGA AGA GAG TCC TAT GTG CTG TTG CAA TCG ACA GGC AGA CTA TTA --- GAC CGT CTA GGC TTG GAG GAC GAT GCA GAA GAT GCT TCA CTG CCC CTG CTG CTT TCA CTG GCC GGC TTG CCA GCA GGC TTT GAT CCA CGT CTC AAA CCT GTC AGG GCA TCT TCA GCA ATC AGT CTA AGT AGA ATG CAA AGT CAG --- TCC CAA AGG CCC CCC GTT AGA TCG CTC AGT TCC AAA AAC AGT TCC TAT GGA CGT CTA CCT TTG CAT AGT GTG GGC ACA GCA CCA TTC AAA CAG CAC ATT GAA AAA CCA GGG GCC TCA GTT GAC TCT TTC CAC GCC GAT ATG AAT TCT TCC CGC AAT AAT --- --- CTG ACA ACT AAT GCA ATG CTA GTG AAC TCC CCA CAA TCC CAT --- --- --- --- --- --- --- --- --- --- --- TCT GCC ACG TCA TTT GAT TCG ATA CAA ATG CCT GGA AGT TTC CCT GAT GAT CAT CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG CGA AAA CTG CCT GCC ATT GAT GCA GAA AGG TCT CCC AAA --- --- --- --- --- GAG TTT TCG TCG GCG CCA TTG CCC AAG GTC CCG TCT CCA AAA CTG TCT CCT CAA CAG CCC AAT ATG GGC TTT AGA CAG GCT TCT AAT TCA --- --- --- --- --- --- TCA CAG ACC TCC CTA AAA TCG ATT GAA GTC CCT ATC TTC AAC CCT AAT ACT AAA TTT GAC CCC GTT TTA GAA TCC ATG GTC AAG CAG GCC CTT CTG CTT CGG AAT CAA AAC GAT AGA GAG GCA TCC TAC AAG CTC CAA ATC GCA GGC AAT ATT CCC AAC AAC TAT CCG AAA GCT ATG CAT CTC TAC GCT ATA GCT CTT TCG TAT GGT TTG GGT GTC AAG AAA AAT GAC GCT CTG TGT GTC AAA TGG CTA TGT CGA TGC ATT CTA GTG TCA CAG GTT GTT GAA ACC AAC CCT GTC GAT ATT CCC TCA CTT AAC AAC TAT ATT CAA CGA CTT AAT GAA CTC CAA CCG CAA GAT TTG GTC AAG ATG GTT GCC AAA AGC TGT AAC GAA CCC ATT GAC CCA TTT GAT TTG TAC GAC ACC TTC CTG AGA GTG AAC CAG GCT GTC ATA TCT AAA ATC AAT GCC CTC AAT AAC AAG GAC AAT AAT ACC GTT GGA GGA GCT TAT CAT CGT TTG GGA GAG GCC GCT TTA CAA GGA GCA GGT CTC CCG GCT AAA GAT ACT TCG ATG GCT ATG CAA TTT TGG GCT AAA GCG GCT TCT TTG GGT TAT TCC TTG TCA ATG GTT AAG CTT GGT GAA CTT TGG AGT ACC AAG TCG AAG CAC CAC AAA AAA GAT GTA CAT AAA GCA GCT GCA TGG CTA CGT CTA GCT GAG CTT TTT GGA CAA AAA GAT ATC GGC AAT AGC TGG ATC TAC AAG TCC AAG TAT ATG GTC AGG CCT AAG AAA 



After deleting gaps. 1299 sites
      3   1299

B11221|CJI97_002048-T           ATG AAA ACG GCT GAA GAT CTA CGA TTG AGA TAC TTG TCT CAA AAG ACA AAC ACC CAG CTT CAG GCG AAA TTA CAG CAC AAG ACC AGC GTT GAG CTT TTG AAG CAA AAG TGT GCA TCT TTG ACA AAG AAG GTC GAA ATG CTT GAA AAT GCT GAG CGT AGT GCT GCT CAG CTG GAG CTT GCT AGA CTA AAG ATA AAG GCC AAG TTT GAC GAC TAC TTT GGT TTC CTT GCT CTG AAC GTT GGT GAT GGC AAC GAG GAC GAT GTG GAT GCC AAA GTG TCT ACG CTT CTT CAA GAC TAC AAA GCC CTA CAG AAC AAA AAT CTT GTT TTA GAT AAA CTC AAC CAG GCC CAG ATA TCT ATA ACT GAA CTT ACT CAA TCT GGT GAG CAG CTA ATT TCT AAA CTT GAG CAG GAG CTC GAG CCC GAA AAC GAG AGG TTG AAA TCT GAG CTT GAG AAA GCT CAA GCC GAA AAA GAA CTC CGA AAG ATT CGT TCA CTC AAT GCC CGT GAA ATC GAT TTT CTC AGG AAT TCC ATT AAA GAA CTC GAC GCT GCT CTC ACA CGC AAA CAA GAA AGC TCC ACG TCT TCT GCA GAC AAG TCC AAT CAT GAA CCC TCC AAT TCT AAA GCT ACC AAT CTT TCT AAC TTG GAA AAA TTG GTT GAC GAC TAC AAG AAG GAA TCT TCC ACC CCG ATA GCT CCA ACA AAG CGT CCT AGG CTT TTG GAG GAT GAT ACG CAT AAC AGA AAG CTT GAA GAG TAC GAC AAC GCC ACA AGT AAA CAA GAG TTT ACG AGA AAC CCA TTC CGA AAG GAT CAA CTA GTC AAA CAG GAA ACG CTA GAT GCA CTT CGT CAC GAG AAT GAA GCG AAC CAT GAA GAA GTC GAC ACT GTC CCT CGA TCG GTT TTT GCA AGA CAA GAA AAT GAC AAG GAA GTT CTT CAA AGT AAG ATT GAT CAA CTA TAC AAA AAG AAC AGC CGG CTC ACC AGC GTC TAC ACA GAG AAA AGC AAA AAA ATT ATG TCT TTG ATA TCC AAA TTT TTT GGC TAT TCT ATT GAG TTT GTG CCT AGT CCA TTG AAT CCG AAC GAC CTA TGC TCA AAA ATG AAG CTA TAT TCT AAA TTC CTA GCA AAA TCG GAA AAT GAT TCT GAA GCA TGT TAT CTA ACC TTG GAT GTT CAA ACC AAA GAT CTC AAA GCA CAT GGT AGT TAC AAT TTC CGC AAT CTC TGC TCA GAG CTA GTC AGC CAA TGG GTC AAT GAA AAA GAT CTG ATA CCT TGT TTC TTG AGT GCC TTG ACC CTT CGT CTT CAT CAA GAA AAG AAT TCT TCC AAT GGC AGT GAA TCG 
B8441|B9J08_002503-T            ATG AAA ACG GCT GAA GAT CTA CGA TTG AGA TAC TTG TCT CAA AAG ACA AAC ACC CAG CTT CAG GCG AAA TTA CAG CAC AAG ACC AGC GTT GAG CTT TTG AAG CAA AAG TGT GCA TCT TTG ACA AAG AAG GTC GAA ATG CTT GAA AAT GCT GAG CGT AGT GCT GCT CAG CTG GAG CTT GCT AGA CTA AAG ATA AAG GCC AAG TTT GAC GAC TAC TTT GGT TTC CTT GCT CTG AAC GTT GGT GAT GGC AAC GAG GAC GAT GTG GAT GCC AAA GTG TCT ACG CTT CTT CAA GAC TAC AAA GCC CTA CAG AAC AAA AAT CTT GTT TTA GAT AAA CTC AAC CAG GCC CAG ATA TCT ATA ACT GAA CTT ACT CAA TCT GGT GAG CAG CTA ATT TCT AAA CTT GAG CAG GAG CTC GAG CCC GAA AAC GAG AGG TTG AAA TCT GAG CTT GAG AAA GCT CAA GCC GAA AAA GAG CTC CGA AAG ATT CGT TCA CTC AAT GCC CGT GAA ATC GAT TTT CTC AGG AAT TCC ATT AAA GAA CTC GAC GCT GCT CTC ACA CGC AAA CAA GAA AGC TCC ACG TCT TCT GCA GAC AAG TCC AAT CAT GAA CCC TCC AAT TCT AAA GCT ACC AAT CTT TCT AAC TTG GAA AAA TTG GTT GAC GAC TAC AAG AAG GAA TCT TCC ACC CCG ATA GCT CCA ACA AAG CGT CCT AGG CTT TTG GAG GAT GAT ACG CAT AAC AGA AAG CTT GAA GAG TAC GAC AAC GCC ACA AGT AAA CAA GAG TTT ACG AGA AAC CCA TTC CGA AAG GAT CAA CTA GTC AAA CAG GAA ACG CTA GAT GCA CTT CGT CAC GAG AAT GAA GCG AAC CAT GAA GAA GTC GAC ACT GTC CCT CGA TCG GTT TTT GCA AGA CAA GAA AAT GAC AAG GAA GTT CTT CAA AGT AAG ATT GAT CAA CTA TAC AAA AAG AAC AGC CGG CTC ACC AGC GTC TAC ACA GAG AAA AGC AAA AAA ATT ATG TCT TTG ATA TCC AAA TTT TTT GGC TAT TCT ATT GAG TTT GTG CCT AGT CCA TTG AAT CCG AAC GAC CTA TGC TCA AAA ATG AAG CTA TAT TCT AAA TTC CTA GCA AAA TCG GAA AAT GAT TCT GAA GCA TGT TAT CTA ACC TTG GAT GTT CAA ACC AAA GAT CTC AAA GCA CAT GGT AGT TAC AAT TTC CGC AAT CTC TGC TCA GAG CTA GTC AGC CAA TGG GTC AAT GAA AAA GAT CTG ATA CCT TGT TTC TTG AGT GCC TTG ACC CTT CGT CTT CAT CAA GAA AAG AAT TCT TCC AAT GGC AGT GAA TCG 
C_albicans|CJI97_000603-T       ATG CGT TCT ACA AAG AAC GCT TTC CTA AGA ATC CTC AAT CCA CCC ACA AAC AGG TCC TCT TTC GCT AAA ATG CCT CCA GAT GAG TCG CAA TAC ATC CCG AAA AAC ATC CCT GGC TCG ATG GAG TCG CCA TTG CAC CGC CTC GAA CAA GAA GTA GGC AAA GAC CTA AGA TCG GAA AAC CAT CAA TAT AAG CGA CCC TCG GAT ACA GCC TCG ATA TAC TCG TTC GAA TCG GTT TCA ACG TCA GAC TTG GAT TCT GAG GAT TTT GAC GAG GAT TTT TTA AGA AGA AGA GAG TCC TAT GTG CTG TTG CAA TCG ACA GGC AGA CTA TTA GAC CGT CTA GAC GAT GCA GAA GAT GCT TCA CTG CCC CTG CTG CTT TCA CTG GCC GGC TTG CCA GCA GGC TTT GAT CCA CGT CTC AAA CCT GTC AGG GCA TCT TCA GCA ATC AGT CTA AGT AGA ATG CAA AGT CAG TCC CAA AGG CCC CCC GTT AGA TCG CTC AGT TCC AAA AAC AGT TCC TAT GGA CGT CTA CCT TTG CAT AGT GTG GGC ACA GCA CCA TTC AAA CAG CAC ATT GAA AAA CCA GGG GCC TCA GTT GAC TCT TTC CAC GCC GAT ATG AAT TCT TCC CGC AAT AAT CTG ACA ACT AAT GCA ATG CTA GTG AAC TCC CCA CAA TCC CAT TCT GCC ACG TCA TTT GAT TCG ATA CAA ATG CCT GGA AGT TTC CCT GAT GAT CAT CAT GAG CGA AAA CTG CCT GCC ATT GAT GCA GAA AGG TCT CCC AAA GAG TTT TCG TCG GCG CCA TTG CCC AAG CCA AAA CTG TCT CCT CAA CAG CCC AAT ATG GGC TTT AGA CAG GCT TCT AAT TCA TCA CAG ACC TCC CTA AAA TCG ATT GAA GTC CCT ATC TTC AAC CCT AAT ACT AAA TTT GAC CCC GTT TTA GAA TCC ATG GTC AAG CAG CTT CGG AAT CAA AAC GAT AGA GAG GCA TCC TAC AAG CTC CAA ATC GCA GGC AAT ATT CCC AAC AAC TAT CCG AAA CTC TAC GCT ATA GCT CTT TCG TAT GGT TTG GGT GTC AAG AAA AAT GAC GCT CTG TGT GTC AAA TGG CTA TGT CGA TGC ATT CTA GTG TCA CAG GTT GTT GAA ACC AAC CCT GTC GAT ATT CCC TCA CTT AAC AAC TAT ATT CAA CGA CTT AAT GAA CTC CAA CCG CAA GAT TTG GTC AAG ATG GTT GCC AAA AGC TGT AAC GAA CCC ATT GAC CCA TTT GAT TTG TAC GAC ACC TTC CTG CAG GCT GTC ATA TCT AAA ATC AAT GCC CTC AAT AAC AAG GAC AAT AAT ACC AAG AAA 



Printing out site pattern counts


         3       1101  P

B11221|CJI97_002048-T           AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CCT CCT CCT CGA CGA CGA CGC CGC CGG CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGC GGC GGC GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
B8441|B9J08_002503-T            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
C_albicans|CJI97_000603-T       ... ..T .C. .G. .TC .TG .TT C.. C.G C.T CCC CCT CGT G.T GC. GGC GTG TCC TTT ... .CT .GG G.. G.G G.T GCA GCG TCA TCG ..A ... ..T .TC .T. C.A CCA CCC CTA G.C G.T TCC TC. ..A ..C ..G ... .G. C.A CTA G.A G.C G.. GGC TC. TTC ... .GG .T. CTC GAG TTC .AT ..G .GG .TA .TT GAG G.A T.A .GA CAT C.A C.C T.. T.T CTG T.G ... CA. CCT C.. TCG .A. GAA GAT GCA TC. TCG C.T G.A TCT .AA .CC CAG CCG G.. TCC TC. CG. GAT TAC TAT TC. T.T .GT ... CCC CGC TG. ... CCA C.. G.C G.. T.G A.. A.C A.T ... ..C ..G .C. .TT G.. G.G GCC T.T ..G .CA AGA ..A .CA .CT G.A G.T GGC TCC TTC A.. ..C ..G ... .TC ... GTC T.G ..T GAT AAT T.A ... GAA GAC TTG .CC GTC TTC AAA GT. A.A AAA A.A ATG G.C AAT AGC .CC ..G ..T GCT G.G TAT TGT T.G AGG A.G .CA ..A ... ..T GAG GGA G.G G.T TC. T.. AAC AGA AG. A.C ..A ..C ..G GAA TC. T.A T.. A.C A.G A.T ACC ACT AGT ATT C.C C.G C.T CC. CCC CCT CTC ... .C. .CC .TC .TT TCC C.. A.A A.. ..G ..T .C. .CT .G. .TT TC. TCG TTT A.A AGT C.A CCT CGT ..A ... ..T .CA .CC .CT .TA T.C TC. TCT A.C A.G ACC ATG CCA CGA ..C ... TCC AAC .A. .GC .TC T.. AGT CTG .AA .AG ..A ..T T.. T.G ..T T.A A.A ATG CA. CGC CTA .AA .AC .A. ..A T.G AAT .CT TTG CAA CTG TCA TCG A.T C.A TA. TCT TGT T.G .GT T.T AAC ACG A.C CAA C.A ..G ... A.G ATA AT. ATT C.A CCA CGG ..T ATA AT. CGA G.C GTC ..G AAA ATG C.G C.T GA. G.. ..T AAA C.T GTT AAC AAG AA. A.A ATC G.A G.C G.. GGG ..A ..G ... .GC .TA GTT ..T CCC ACC CC. GA. A.G ... C.A ... ..G AAC AA. AAT A.. CC. C.A C.C C.. C.T G.C .CA ..C ACA C.C .AC .A. ..C ... 

    3    3    1    1    1    1    1    1    2    1    1    1    2    1    1
    2    1    2    1    2    1    1    2    1    1    1    1    2    1    2
    2    1    1    1    3    1    3    1    2    2    1    1    2    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    2    2    1    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    2    1
    1    1    1    1    1    1    1    3    1    2    1    1    3    1    2
    1    2    1    2    1    1    1    1    1    1    2    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    2    2    1    1    1    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    1    1    3    4    1    1    1
    2    1    2    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    2    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    2    2    1    1

CODONML (in paml version 4.9, March 2015)  codon_aln.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 433

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   8   8 | Ser TCT  17  17  11 | Tyr TAT   3   3   6 | Cys TGT   3   3   3
    TTC   5   5   8 |     TCC   7   7  11 |     TAC   8   8   5 |     TGC   2   2   1
Leu TTA   2   2   3 |     TCA   3   3  11 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  13  13   9 |     TCG   3   3  15 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT  18  18   5 | Pro CCT   4   4  11 | His CAT   5   5   5 | Arg CGT   6   6   4
    CTC  10  10   8 |     CCC   2   2  12 |     CAC   2   2   3 |     CGC   2   2   2
    CTA  12  12  10 |     CCA   3   3  11 | Gln CAA  14  14  14 |     CGA   4   4   4
    CTG   3   3  10 |     CCG   2   2   3 |     CAG  10  10   8 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   6   6   8 | Thr ACT   3   3   2 | Asn AAT  16  16  16 | Ser AGT   7   7   7
    ATC   1   1   7 |     ACC   8   8   4 |     AAC  13  13  15 |     AGC   6   6   1
    ATA   6   6   4 |     ACA   6   6   6 | Lys AAA  27  27  18 | Arg AGA   5   5  10
Met ATG   4   4  10 |     ACG   6   6   2 |     AAG  21  21   9 |     AGG   3   3   4
--------------------------------------------------------------------------------------
Val GTT   7   7   7 | Ala GCT  11  11   8 | Asp GAT  15  15  17 | Gly GGT   4   4   2
    GTC   7   7   8 |     GCC   8   8   8 |     GAC  12  12  11 |     GGC   3   3   8
    GTA   0   0   1 |     GCA   7   7   9 | Glu GAA  25  24  12 |     GGA   0   0   2
    GTG   3   3   4 |     GCG   2   2   1 |     GAG  18  19   8 |     GGG   0   0   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: B11221|CJI97_002048-T
position  1:    T:0.17321    C:0.22633    A:0.31871    G:0.28176
position  2:    T:0.24249    C:0.21247    A:0.43649    G:0.10855
position  3:    T:0.30716    C:0.22171    A:0.26328    G:0.20785
Average         T:0.24095    C:0.22017    A:0.33949    G:0.19938

#2: B8441|B9J08_002503-T
position  1:    T:0.17321    C:0.22633    A:0.31871    G:0.28176
position  2:    T:0.24249    C:0.21247    A:0.43649    G:0.10855
position  3:    T:0.30716    C:0.22171    A:0.26097    G:0.21016
Average         T:0.24095    C:0.22017    A:0.33872    G:0.20015

#3: C_albicans|CJI97_000603-T
position  1:    T:0.21247    C:0.25635    A:0.28406    G:0.24711
position  2:    T:0.25404    C:0.28868    A:0.33949    G:0.11778
position  3:    T:0.27714    C:0.25866    A:0.26559    G:0.19861
Average         T:0.24788    C:0.26790    A:0.29638    G:0.18784

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      45 | Tyr Y TAT      12 | Cys C TGT       9
      TTC      18 |       TCC      25 |       TAC      21 |       TGC       5
Leu L TTA       7 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      35 |       TCG      21 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      41 | Pro P CCT      19 | His H CAT      15 | Arg R CGT      16
      CTC      28 |       CCC      16 |       CAC       7 |       CGC       6
      CTA      34 |       CCA      17 | Gln Q CAA      42 |       CGA      12
      CTG      16 |       CCG       7 |       CAG      28 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       8 | Asn N AAT      48 | Ser S AGT      21
      ATC       9 |       ACC      20 |       AAC      41 |       AGC      13
      ATA      16 |       ACA      18 | Lys K AAA      72 | Arg R AGA      20
Met M ATG      18 |       ACG      14 |       AAG      51 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      30 | Asp D GAT      47 | Gly G GGT      10
      GTC      22 |       GCC      24 |       GAC      35 |       GGC      14
      GTA       1 |       GCA      23 | Glu E GAA      61 |       GGA       2
      GTG      10 |       GCG       5 |       GAG      45 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18630    C:0.23634    A:0.30716    G:0.27021
position  2:    T:0.24634    C:0.23788    A:0.40416    G:0.11162
position  3:    T:0.29715    C:0.23403    A:0.26328    G:0.20554
Average         T:0.24326    C:0.23608    A:0.32487    G:0.19579

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01421688  0.01119671  0.01259630  0.00983396
  0.01372818  0.01081183  0.01216331  0.00949591
  0.02332457  0.01836961  0.00000000  0.00000000
  0.00644202  0.00507351  0.00000000  0.00445601
  0.01803546  0.01420410  0.01597961  0.01247531
  0.01741550  0.01371583  0.01543031  0.01204647
  0.02958943  0.02330360  0.02621654  0.02046730
  0.00817232  0.00643623  0.00724076  0.00565287
  0.02344023  0.01846070  0.02076829  0.01621384
  0.02263447  0.01782611  0.02005438  0.01565649
  0.03845663  0.03028708  0.03407297  0.02660083
  0.01062135  0.00836500  0.00941063  0.00734689
  0.02062035  0.01623986  0.01826985  0.01426330
  0.01991153  0.01568162  0.01764182  0.01377300
  0.03383026  0.02664352  0.02997397  0.02340073
  0.00934360  0.00735869  0.00827852  0.00646306



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

B11221|CJI97_002048-T
B8441|B9J08_002503-T-1.0000 (0.0000 0.0035)
C_albicans|CJI97_000603-T-1.0000 (1.2165 -1.0000)-1.0000 (1.2165 -1.0000)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((1, 2), 3);   MP score: 401
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  6):  -3438.947451      +0.000000
   4..5     5..1     5..2     4..3  
 50.000000 0.001020 0.001402 50.000000 0.936562 0.008154

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00242

((1: 0.001020, 2: 0.001402): 50.000000, 3: 50.000000);

((B11221|CJI97_002048-T: 0.001020, B8441|B9J08_002503-T: 0.001402): 50.000000, C_albicans|CJI97_000603-T: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.93656

omega (dN/dS) =  0.00815

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5     50.000  1021.8   277.2  0.0082  0.6182 75.8188 631.7 21018.3
   5..1      0.001  1021.8   277.2  0.0082  0.0000  0.0015   0.0   0.4
   5..2      0.001  1021.8   277.2  0.0082  0.0000  0.0021   0.0   0.6
   4..3     50.000  1021.8   277.2  0.0082  0.6182 75.8188 631.7 21018.3

tree length for dN:       1.2365
tree length for dS:     151.6412


Time used:  0:02
