
Before deleting alignment gaps
      3   1293

C_auris_B8441|B9J08_003238-T    ATG ATT AGA ACT GCT GTT GGA TCC CTC CGT GTC AGC ACT TTG CGT CTC GGT GCT AGC CTT GTG GCT AAG TCC CGC CCA GCT --- ATC AGA AGC TAT GCA GCT TTC GAT CGT TCC AAG CCC CAC GTC AAC ATT GGT ACC ATT GGC CAT GTT GAC CAC GGT AAG ACT ACT TTG ACT GCT GCC ATC ACC AAG GTT TTG TCG GAG AAA GGA GGC GCC AGT TTC TTG GAC TAC GGC TCG ATT GAC AGA GCC CCT GAG GAG AGA GCC AGA GGT ATC ACT ATT TCC ACT GCC CAC GTT GAG TAC CAG ACT GAT AAG AGA CAC TAT GCC CAC GTC GAC TGT CCA GGT CAC GCT GAT TAC ATC AAG AAC ATG ATT ACT GGT GCT GCC CAG ATG GAT GGT GCT ATC ATT GTT GTT GCT GCT TCC GAC GGT CAG ATG CCT CAG ACC AGA GAG CAC CTT TTG TTG GCA AGA CAG GTT GGT GTT CAG AAC TTG GTT GTA TTC GTT AAC AAG GTC GAC ACC ATT GAC GAC CCT GAG ATG TTG GAA TTG GTT GAG ATG GAA ATG AGA GAA TTG TTG ACC ACT TAC GGT TTC GAC GGT GAT GAG ACT CCT GTA ATC ATG GGT TCT GCT TTG TGT GCT TTG GAA GGT AGA GAG CCA GAG ATT GGT GAA AAG GCA ATC ATG AAA TTA TTG GAC GCT GTC GAC GAG TAC ATT CCA ACC CCA CAG CGT GAC TTG GAG CAG CCA TTC TTG ATG CCA GTT GAA GAC GTT TTC TCC ATT TCT GGT AGA GGT ACT GTT GTC ACT GGT AGA GTT GAA AGA GGT TCC TTG AAG AAG GGT GAG GAA ATC GAG ATT GTT GGT GAC TTT GAC AAG ACT TTT AAG GCC ACT GTC ACT GGT ATT GAG ATG TTT AAG AAG GAA TTA GAT GCT GCC ATG GCT GGT GAC AAC GCT GGT ATC TTG TTG AGA GGT GTC AAG AGA GAC GAA GTG TCT CGT GGT GAC GTT TTG GCT AAG CCC GGA ACT GTT TCC CCA CAC ACC AAG ATT TTG GCT TCC TTG TAT GTT TTG ACC AAG GAA GAA GGT GGT CGT CAC AAC CCC TTC GGT GAA AAC TAC AAG CCT CAA TTG TTC CTT AGA ACC ACC AAC GTC ACT GGT ACC ATG AAG TTC CCA GAG GGC GAG GGC GTG GAC CAC TCC GCT ATG GTC AAC CCA GGT GAC AAC GTT GAA ATG GTC ATT GAA TTG GGT AAG AAG TGC CCC ATT GAG TTG AAC CAG CGT TTC AAC CTT AGA GAG GGT GGT AAG ACC GTT GCC ACT GGG TTG GTG ACC AGA ATT ATT GAG 
C_auris_B11221|CJI97_003313-T   ATG ATT AGA ACT GCT GTT GGA TCC CTC CGT GTC AGC ACT TTG CGT CTC GGT GCT AGC CTT GTG GCT AAG TCC CGC CCA GCT --- ATC AGA AGC TAT GCA GCT TTC GAT CGT TCC AAG CCC CAC GTC AAC ATT GGT ACC ATT GGC CAT GTT GAC CAC GGT AAG ACT ACT TTG ACT GCT GCC ATC ACC AAG GTT TTG TCG GAG AAA GGA GGT GCC AGT TTC TTG GAC TAC GGC TCG ATT GAC AGA GCC CCT GAG GAG AGA GCC AGA GGT ATC ACT ATT TCC ACT GCC CAC GTT GAG TAC CAG ACT GAT AAG AGA CAC TAT GCC CAC GTC GAC TGT CCA GGT CAC GCT GAT TAC ATC AAG AAC ATG ATT ACT GGT GCT GCC CAG ATG GAT GGT GCT ATC ATT GTT GTT GCT GCT TCC GAC GGT CAG ATG CCT CAG ACC AGA GAG CAC CTT TTG TTG GCA AGA CAG GTT GGT GTT CAG AAC TTG GTT GTA TTC GTT AAC AAG GTC GAC ACC ATT GAC GAC CCT GAG ATG TTG GAA TTG GTT GAG ATG GAA ATG AGA GAA TTG TTG ACC ACT TAC GGT TTC GAC GGT GAT GAG ACT CCT GTA ATC ATG GGT TCT GCT TTG TGT GCT TTG GAA GGT AGA GAG CCA GAG ATT GGT GAA AAG GCA ATC ATG AAA TTA TTG GAC GCT GTC GAC GAG TAC ATT CCA ACC CCA CAG CGT GAC TTG GAG CAG CCA TTC TTG ATG CCA GTT GAA GAC GTT TTC TCC ATT TCT GGT AGA GGT ACT GTT GTC ACT GGT AGA GTT GAA AGA GGT TCC TTG AAG AAG GGT GAG GAA ATC GAG ATT GTT GGT GAC TTT GAC AAG ACT TTT AAG GCC ACT GTC ACT GGT ATT GAG ATG TTT AAG AAG GAA TTA GAT GCT GCC ATG GCT GGT GAC AAC GCT GGT ATC TTG TTG AGA GGT GTC AAG AGA GAC GAA GTG TCT CGT GGT GAC GTT TTG GCT AAG CCC GGA ACT GTT TCC CCA CAC ACC AAG ATT TTG GCT TCC TTG TAT GTT TTG ACC AAG GAA GAA GGT GGT CGT CAC AAC CCC TTC GGT GAA AAC TAC AAG CCT CAA TTG TTC CTT AGA ACC ACC AAC GTC ACT GGT ACC ATG AAG TTC CCA GAG GGC GAG GGC GTG GAC CAC TCC GCT ATG GTC AAC CCA GGT GAC AAC GTT GAA ATG GTC ATT GAA TTG GGT AAG AAG TGC CCC ATT GAG TTG AAC CAG CGT TTC AAC CTT AGA GAG GGT GGT AAG ACC GTT GCC ACT GGG TTG GTG ACC AGA ATT ATT GAG 
C_albicans|C1_00590W_B-T        ATG TTA AAA ACA CTA --- --- --- --- --- ACT CAA ACT TTA CGC TTA ACT GGG AAA GCT TTC CCA AAG GTC CGT CCG GCC TTG ATC AGA ACC TAC GCT GCC TTC GAC CGT TCT AAA CCT CAT GTC AAC ATT GGT ACT ATT GGT CAT GTT GAT CAT GGT AAA ACT ACA TTG ACT GCT GCT ATC ACC AAA GTT TTA GCC GAA CAA GGT GGT GCC AAC TTC TTG GAT TAT GGT TCT ATT GAT AGA GCT CCA GAA GAA AGA GCT AGA GGT ATC ACT ATT TCC ACT GCC CAC GTT GAA TAC GAA ACC AAG AAC AGA CAC TAT GCC CAC GTT GAT TGT CCA GGA CAC GCT GAT TAT ATC AAA AAT ATG ATT ACT GGT GCC GCT CAA ATG GAT GGT GCT ATC ATT GTT GTT GCT GCC ACT GAT GGT CAA ATG CCT CAA ACC AGA GAA CAT TTG TTA TTG GCC AGA CAA GTT GGT GTT CAA GAC TTG GTT GTG TTT GTC AAC AAA GTC GAT ACT ATT GAT GAC CCT GAA ATG TTG GAA TTA GTC GAA ATG GAA ATG AGA GAA TTG TTA TCC ACC TAC GGT TTT GAT GGT GAC AAC ACT CCA GTT ATT ATG GGA TCT GCT TTA ATG GCT TTG GAA GAC AAG AAA CCA GAA ATT GGT AAG GAA GCT ATC TTG AAA TTG TTA GAT GCT GTC GAT GAA CAC ATT CCA ACT CCA TCA AGA GAC TTG GAA CAA CCA TTT TTG TTA CCA GTT GAA GAC GTG TTC TCC ATC TCC GGT AGA GGA ACT GTT GTC ACT GGT AGA GTT GAA AGA GGT GTT TTG AAG AAG GGT GAA GAA ATC GAA ATT GTT GGT GGT TTT GAC AAA CCT TAC AAG ACT ACT GTT ACC GGT ATT GAA ATG TTC AAA AAA GAA TTA GAC TCT GCT ATG GCT GGT GAC AAC TGT GGT GTT TTG TTA AGA GGT GTT AAA AGA GAT GAA ATC AAG AGA GGT ATG GTT TTG GCC AAA CCA GGT ACT GCT ACT TCT CAC AAG AAG TTC TTG GCT TCC TTG TAT ATT TTG ACT TCC GAA GAA GGT GGT CGT TCC ACT CCA TTT GGT GAA GGT TAC AAG CCT CAA TGC TTC TTC AGA ACT AAC GAT GTC ACT ACC ACA TTT TCA TTC CCA GAA GGA GAA GGT GTT GAT CAT TCT CAA ATG ATC ATG CCA GGT GAC AAC ATT GAA ATG GTT GGT GAA TTG ATC AAA TCT TGT CCA TTA GAA GTC AAC CAA CGT TTC AAC TTG AGA GAA GGT GGT AAA ACT GTT GGT ACT GGT TTG ATT ACC AGA ATC ATC GAA 



After deleting gaps. 1275 sites
      3   1275

C_auris_B8441|B9J08_003238-T    ATG ATT AGA ACT GCT GTC AGC ACT TTG CGT CTC GGT GCT AGC CTT GTG GCT AAG TCC CGC CCA GCT ATC AGA AGC TAT GCA GCT TTC GAT CGT TCC AAG CCC CAC GTC AAC ATT GGT ACC ATT GGC CAT GTT GAC CAC GGT AAG ACT ACT TTG ACT GCT GCC ATC ACC AAG GTT TTG TCG GAG AAA GGA GGC GCC AGT TTC TTG GAC TAC GGC TCG ATT GAC AGA GCC CCT GAG GAG AGA GCC AGA GGT ATC ACT ATT TCC ACT GCC CAC GTT GAG TAC CAG ACT GAT AAG AGA CAC TAT GCC CAC GTC GAC TGT CCA GGT CAC GCT GAT TAC ATC AAG AAC ATG ATT ACT GGT GCT GCC CAG ATG GAT GGT GCT ATC ATT GTT GTT GCT GCT TCC GAC GGT CAG ATG CCT CAG ACC AGA GAG CAC CTT TTG TTG GCA AGA CAG GTT GGT GTT CAG AAC TTG GTT GTA TTC GTT AAC AAG GTC GAC ACC ATT GAC GAC CCT GAG ATG TTG GAA TTG GTT GAG ATG GAA ATG AGA GAA TTG TTG ACC ACT TAC GGT TTC GAC GGT GAT GAG ACT CCT GTA ATC ATG GGT TCT GCT TTG TGT GCT TTG GAA GGT AGA GAG CCA GAG ATT GGT GAA AAG GCA ATC ATG AAA TTA TTG GAC GCT GTC GAC GAG TAC ATT CCA ACC CCA CAG CGT GAC TTG GAG CAG CCA TTC TTG ATG CCA GTT GAA GAC GTT TTC TCC ATT TCT GGT AGA GGT ACT GTT GTC ACT GGT AGA GTT GAA AGA GGT TCC TTG AAG AAG GGT GAG GAA ATC GAG ATT GTT GGT GAC TTT GAC AAG ACT TTT AAG GCC ACT GTC ACT GGT ATT GAG ATG TTT AAG AAG GAA TTA GAT GCT GCC ATG GCT GGT GAC AAC GCT GGT ATC TTG TTG AGA GGT GTC AAG AGA GAC GAA GTG TCT CGT GGT GAC GTT TTG GCT AAG CCC GGA ACT GTT TCC CCA CAC ACC AAG ATT TTG GCT TCC TTG TAT GTT TTG ACC AAG GAA GAA GGT GGT CGT CAC AAC CCC TTC GGT GAA AAC TAC AAG CCT CAA TTG TTC CTT AGA ACC ACC AAC GTC ACT GGT ACC ATG AAG TTC CCA GAG GGC GAG GGC GTG GAC CAC TCC GCT ATG GTC AAC CCA GGT GAC AAC GTT GAA ATG GTC ATT GAA TTG GGT AAG AAG TGC CCC ATT GAG TTG AAC CAG CGT TTC AAC CTT AGA GAG GGT GGT AAG ACC GTT GCC ACT GGG TTG GTG ACC AGA ATT ATT GAG 
C_auris_B11221|CJI97_003313-T   ATG ATT AGA ACT GCT GTC AGC ACT TTG CGT CTC GGT GCT AGC CTT GTG GCT AAG TCC CGC CCA GCT ATC AGA AGC TAT GCA GCT TTC GAT CGT TCC AAG CCC CAC GTC AAC ATT GGT ACC ATT GGC CAT GTT GAC CAC GGT AAG ACT ACT TTG ACT GCT GCC ATC ACC AAG GTT TTG TCG GAG AAA GGA GGT GCC AGT TTC TTG GAC TAC GGC TCG ATT GAC AGA GCC CCT GAG GAG AGA GCC AGA GGT ATC ACT ATT TCC ACT GCC CAC GTT GAG TAC CAG ACT GAT AAG AGA CAC TAT GCC CAC GTC GAC TGT CCA GGT CAC GCT GAT TAC ATC AAG AAC ATG ATT ACT GGT GCT GCC CAG ATG GAT GGT GCT ATC ATT GTT GTT GCT GCT TCC GAC GGT CAG ATG CCT CAG ACC AGA GAG CAC CTT TTG TTG GCA AGA CAG GTT GGT GTT CAG AAC TTG GTT GTA TTC GTT AAC AAG GTC GAC ACC ATT GAC GAC CCT GAG ATG TTG GAA TTG GTT GAG ATG GAA ATG AGA GAA TTG TTG ACC ACT TAC GGT TTC GAC GGT GAT GAG ACT CCT GTA ATC ATG GGT TCT GCT TTG TGT GCT TTG GAA GGT AGA GAG CCA GAG ATT GGT GAA AAG GCA ATC ATG AAA TTA TTG GAC GCT GTC GAC GAG TAC ATT CCA ACC CCA CAG CGT GAC TTG GAG CAG CCA TTC TTG ATG CCA GTT GAA GAC GTT TTC TCC ATT TCT GGT AGA GGT ACT GTT GTC ACT GGT AGA GTT GAA AGA GGT TCC TTG AAG AAG GGT GAG GAA ATC GAG ATT GTT GGT GAC TTT GAC AAG ACT TTT AAG GCC ACT GTC ACT GGT ATT GAG ATG TTT AAG AAG GAA TTA GAT GCT GCC ATG GCT GGT GAC AAC GCT GGT ATC TTG TTG AGA GGT GTC AAG AGA GAC GAA GTG TCT CGT GGT GAC GTT TTG GCT AAG CCC GGA ACT GTT TCC CCA CAC ACC AAG ATT TTG GCT TCC TTG TAT GTT TTG ACC AAG GAA GAA GGT GGT CGT CAC AAC CCC TTC GGT GAA AAC TAC AAG CCT CAA TTG TTC CTT AGA ACC ACC AAC GTC ACT GGT ACC ATG AAG TTC CCA GAG GGC GAG GGC GTG GAC CAC TCC GCT ATG GTC AAC CCA GGT GAC AAC GTT GAA ATG GTC ATT GAA TTG GGT AAG AAG TGC CCC ATT GAG TTG AAC CAG CGT TTC AAC CTT AGA GAG GGT GGT AAG ACC GTT GCC ACT GGG TTG GTG ACC AGA ATT ATT GAG 
C_albicans|C1_00590W_B-T        ATG TTA AAA ACA CTA ACT CAA ACT TTA CGC TTA ACT GGG AAA GCT TTC CCA AAG GTC CGT CCG GCC ATC AGA ACC TAC GCT GCC TTC GAC CGT TCT AAA CCT CAT GTC AAC ATT GGT ACT ATT GGT CAT GTT GAT CAT GGT AAA ACT ACA TTG ACT GCT GCT ATC ACC AAA GTT TTA GCC GAA CAA GGT GGT GCC AAC TTC TTG GAT TAT GGT TCT ATT GAT AGA GCT CCA GAA GAA AGA GCT AGA GGT ATC ACT ATT TCC ACT GCC CAC GTT GAA TAC GAA ACC AAG AAC AGA CAC TAT GCC CAC GTT GAT TGT CCA GGA CAC GCT GAT TAT ATC AAA AAT ATG ATT ACT GGT GCC GCT CAA ATG GAT GGT GCT ATC ATT GTT GTT GCT GCC ACT GAT GGT CAA ATG CCT CAA ACC AGA GAA CAT TTG TTA TTG GCC AGA CAA GTT GGT GTT CAA GAC TTG GTT GTG TTT GTC AAC AAA GTC GAT ACT ATT GAT GAC CCT GAA ATG TTG GAA TTA GTC GAA ATG GAA ATG AGA GAA TTG TTA TCC ACC TAC GGT TTT GAT GGT GAC AAC ACT CCA GTT ATT ATG GGA TCT GCT TTA ATG GCT TTG GAA GAC AAG AAA CCA GAA ATT GGT AAG GAA GCT ATC TTG AAA TTG TTA GAT GCT GTC GAT GAA CAC ATT CCA ACT CCA TCA AGA GAC TTG GAA CAA CCA TTT TTG TTA CCA GTT GAA GAC GTG TTC TCC ATC TCC GGT AGA GGA ACT GTT GTC ACT GGT AGA GTT GAA AGA GGT GTT TTG AAG AAG GGT GAA GAA ATC GAA ATT GTT GGT GGT TTT GAC AAA CCT TAC AAG ACT ACT GTT ACC GGT ATT GAA ATG TTC AAA AAA GAA TTA GAC TCT GCT ATG GCT GGT GAC AAC TGT GGT GTT TTG TTA AGA GGT GTT AAA AGA GAT GAA ATC AAG AGA GGT ATG GTT TTG GCC AAA CCA GGT ACT GCT ACT TCT CAC AAG AAG TTC TTG GCT TCC TTG TAT ATT TTG ACT TCC GAA GAA GGT GGT CGT TCC ACT CCA TTT GGT GAA GGT TAC AAG CCT CAA TGC TTC TTC AGA ACT AAC GAT GTC ACT ACC ACA TTT TCA TTC CCA GAA GGA GAA GGT GTT GAT CAT TCT CAA ATG ATC ATG CCA GGT GAC AAC ATT GAA ATG GTT GGT GAA TTG ATC AAA TCT TGT CCA TTA GAA GTC AAC CAA CGT TTC AAC TTG AGA GAA GGT GGT AAA ACT GTT GGT ACT GGT TTG ATT ACC AGA ATC ATC GAA 



Printing out site pattern counts


         3        447  P

C_auris_B8441|B9J08_003238-T    AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGT ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAC CAC CAC CAG CAG CAG CAT CCA CCA CCA CCC CCC CCT CCT CGC CGT CGT CGT CTC CTT CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GGA GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TGC TGT TGT TTA TTA TTC TTC TTG TTG TTG TTG TTT TTT TTT 
C_auris_B11221|CJI97_003313-T   ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
C_albicans|C1_00590W_B-T        ... C.. ... ..T .CT .TG G.. G.T GGT ..A ..C ... G.A TCA TCC TCT .A. .AG ..A ... ..T T.. ..A ..C ... C.. .A. .AG ... .AA .C. CAA .AC ... ..T G.T ... T.A T.. T.T ..C ... GG. T.A T.C ... ... ..T TC. ..A G.A TCA ... ... ..G T.T ..A ..T ..A ... ..T A.A ..C ... T.A GC. T.C T.G A.G ... ATG ... ..T .GT A.A A.C ..A A.G ..C ... ..C ..T A.T ... ..T .GT CAA C.A CTA ..C ... .GG T.. TG. ..T ..A ..T ..T ..T ACC AC. ATC .AC ..A ... ..G ..T ACT A.. ... ..T A.C A.T ..T T.C A.. .C. ..C ..G ... C.. ... ..T ..C ... A.T GT. GTT ... ..T G.C ..T AAG ..C ... ..T ATG ... ... ..G ... ..T G.C .GC ..A ... .AC ..C ... 

    1    1    6    1    1    1    1    1    1   12    1    6    1    1    1
    1    1    1    1    3    6    1    2    3   13    1    1    1   16    1
    1    1    1    7    1    1   12    1    1    1    3   11    1    2    1
    1    5    4    1    7    1    1    1    8    1    1    3    1    2    3
    1    2    1    3    1    1    1    2    1   14    1    6   12    1    1
    1   18    1    3    2    1    2    1    3    5    1    1    1    1    5
    9    1    1    1    2    1    3    1    1    1    1    1    1    3   26
    1    1    1    1    5    4    1    1    1    1    2    1    2    1   14
    1    3    2    1    2    2    1    1    3    2    1    1    1    1    1
    1    1    1    1    1    6    4    1    1    8   17    1    1    1

CODONML (in paml version 4.9, March 2015)  codon_aln.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 425

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   6 | Ser TCT   3   3   7 | Tyr TAT   3   3   4 | Cys TGT   2   2   3
    TTC  10  10  10 |     TCC   9   9   7 |     TAC   6   6   5 |     TGC   1   1   1
Leu TTA   2   2  13 |     TCA   0   0   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  27  27  21 |     TCG   2   2   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   4   4   0 | Pro CCT   5   5   5 | His CAT   1   1   5 | Arg CGT   6   6   4
    CTC   1   1   0 |     CCC   4   4   0 |     CAC  10  10   6 |     CGC   1   1   1
    CTA   0   0   1 |     CCA  10  10  14 | Gln CAA   1   1  11 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   1 |     CAG   9   9   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT  18  18  15 | Thr ACT  19  19  25 | Asn AAT   0   0   1 | Ser AGT   1   1   0
    ATC   9   9  13 |     ACC  13  13   8 |     AAC  12  12  10 |     AGC   3   3   0
    ATA   0   0   0 |     ACA   0   0   3 | Lys AAA   2   2  16 | Arg AGA  18  18  18
Met ATG  15  15  15 |     ACG   0   0   0 |     AAG  23  23  11 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT  20  20  22 | Ala GCT  20  20  18 | Asp GAT   6   6  15 | Gly GGT  33  34  37
    GTC  11  11   9 |     GCC  10  10  10 |     GAC  20  20  11 |     GGC   5   4   0
    GTA   2   2   0 |     GCA   3   3   0 | Glu GAA  15  15  34 |     GGA   2   2   4
    GTG   4   4   2 |     GCG   0   0   0 |     GAG  20  20   0 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: C_auris_B8441|B9J08_003238-T
position  1:    T:0.16000    C:0.12235    A:0.31294    G:0.40471
position  2:    T:0.29647    C:0.23059    A:0.30118    G:0.17176
position  3:    T:0.33882    C:0.29412    A:0.12941    G:0.23765
Average         T:0.26510    C:0.21569    A:0.24784    G:0.27137

#2: C_auris_B11221|CJI97_003313-T
position  1:    T:0.16000    C:0.12235    A:0.31294    G:0.40471
position  2:    T:0.29647    C:0.23059    A:0.30118    G:0.17176
position  3:    T:0.34118    C:0.29176    A:0.12941    G:0.23765
Average         T:0.26588    C:0.21490    A:0.24784    G:0.27137

#3: C_albicans|C1_00590W_B-T
position  1:    T:0.18588    C:0.11294    A:0.31765    G:0.38353
position  2:    T:0.29882    C:0.23529    A:0.30353    G:0.16235
position  3:    T:0.39294    C:0.21412    A:0.27294    G:0.12000
Average         T:0.29255    C:0.18745    A:0.29804    G:0.22196

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      13 | Tyr Y TAT      10 | Cys C TGT       7
      TTC      30 |       TCC      25 |       TAC      17 |       TGC       3
Leu L TTA      17 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      75 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      15 | His H CAT       7 | Arg R CGT      16
      CTC       2 |       CCC       8 |       CAC      26 |       CGC       3
      CTA       1 |       CCA      34 | Gln Q CAA      13 |       CGA       0
      CTG       0 |       CCG       1 |       CAG      18 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      51 | Thr T ACT      63 | Asn N AAT       1 | Ser S AGT       2
      ATC      31 |       ACC      34 |       AAC      34 |       AGC       6
      ATA       0 |       ACA       3 | Lys K AAA      20 | Arg R AGA      54
Met M ATG      45 |       ACG       0 |       AAG      57 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      62 | Ala A GCT      58 | Asp D GAT      27 | Gly G GGT     104
      GTC      31 |       GCC      30 |       GAC      51 |       GGC       9
      GTA       4 |       GCA       6 | Glu E GAA      64 |       GGA       8
      GTG      10 |       GCG       0 |       GAG      40 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16863    C:0.11922    A:0.31451    G:0.39765
position  2:    T:0.29725    C:0.23216    A:0.30196    G:0.16863
position  3:    T:0.35765    C:0.26667    A:0.17725    G:0.19843
Average         T:0.27451    C:0.20601    A:0.26458    G:0.25490

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01837121  0.01369783  0.00910503  0.01019280
  0.01434796  0.01069804  0.00711105  0.00796060
  0.01866204  0.01391468  0.00000000  0.00000000
  0.01042166  0.00777054  0.00000000  0.00578219
  0.01298802  0.00968405  0.00643704  0.00720607
  0.01014368  0.00756327  0.00502735  0.00562796
  0.01319363  0.00983736  0.00653895  0.00732015
  0.00736787  0.00549359  0.00365162  0.00408788
  0.03426444  0.02554805  0.01698194  0.01901075
  0.02676062  0.01995309  0.01326294  0.01484745
  0.03480688  0.02595250  0.01725078  0.01931171
  0.01943761  0.01449295  0.00963355  0.01078446
  0.04332187  0.03230140  0.02147093  0.02403604
  0.03383450  0.02522747  0.01676885  0.01877221
  0.04400771  0.03281276  0.02181084  0.02441656
  0.02457573  0.01832401  0.01218008  0.01363522



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

C_auris_B8441|B9J08_003238-T
C_auris_B11221|CJI97_003313-T-1.0000 (0.0000 0.0034)
C_albicans|C1_00590W_B-T 0.1022 (0.1250 1.2231) 0.1036 (0.1250 1.2061)


TREE #  1:  ((1, 2), 3);   MP score: 215
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  6):  -2533.869592      +0.000000
   4..5     5..1     5..2     4..3  
 0.803192 0.002528 0.000004 0.751368 1.896116 0.073406

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.55709

((1: 0.002528, 2: 0.000004): 0.803192, 3: 0.751368);

((C_auris_B8441|B9J08_003238-T: 0.002528, C_auris_B11221|CJI97_003313-T: 0.000004): 0.803192, C_albicans|C1_00590W_B-T: 0.751368);

Detailed output identifying parameters

kappa (ts/tv) =  1.89612

omega (dN/dS) =  0.07341

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5      0.803   938.4   336.6  0.0734  0.0618  0.8419  58.0 283.4
   5..1      0.003   938.4   336.6  0.0734  0.0002  0.0027   0.2   0.9
   5..2      0.000   938.4   336.6  0.0734  0.0000  0.0000   0.0   0.0
   4..3      0.751   938.4   336.6  0.0734  0.0578  0.7876  54.3 265.1

tree length for dN:       0.1198
tree length for dS:       1.6322


Time used:  0:01
